<?xml version="1.0" encoding="UTF-8"?>

<project default="clean-svn">

    <target name="clean-svn">
        <delete>
            <!--fileset dir="docbook4" excludes="**/.svn"/-->

            <!--fileset dir="docbook5" excludes="**/.svn"/-->

            <!-- README, VERSION, catalog.xml -->
            <fileset dir="docbook4-xsl" excludes="**/.svn"/>

            <!-- README, VERSION, catalog.xml -->
            <fileset dir="docbook5-xsl" excludes="**/.svn"/>
        </delete>
    </target>

</project>
