1 VERSIONINFO
 FILEVERSION 0, 7, 0, 1410
 PRODUCTVERSION 0, 7, 0, 1410
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x00L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "ProductName", "high-performance asynchronous HTTP client library\0"
      VALUE "FileDescription", "high-performance asynchronous HTTP client library\0"
      VALUE "FileVersion", "0.7.0.1410\0"
      VALUE "ProductVersion", "0.7.0.1410\0"
      VALUE "InternalName", "libserf.dll\0"
      VALUE "OriginalFilename", "libserf.dll\0"
      VALUE "LegalCopyright", "Copyright (C) 2006-2010, http://code.google.com/p/serf/\0"
      VALUE "Comments", "For more information visit http://code.google.com/p/serf/\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
