<?xml version="1.0" encoding="UTF-8"?>
<project name="clean-svn" default="usage">

  <target name="usage">
    <echo message="Use the -projecthelp option instead"/>
  </target>
  
  <target name="clean-svn">
    <delete>
      <fileset dir="${basedir}" excludes="**/.svn"/>
    </delete>
  </target>

</project>

