//
// asciidoc -a toc -a toclevels=3 -a numbered build_bzip2.txt
//

= building brief

== build number
------------------------------------------------------------------------
from datetime import datetime;
dt = datetime.utcnow() - datetime(1970, 1, 1, 0, 0, 0, 0, None)
(dt.days + (dt.seconds + dt.microseconds / 1000000.0) / 86400) % 65536
------------------------------------------------------------------------

== sign code
------------------------------------------------------------------------
signtool sign /t http://timestamp.verisign.com/scripts/timstamp.dll bzip2.dll bzip2.exe
------------------------------------------------------------------------

== link order
------------------------------------------------------------------------
-lshell32 -ladvapi32 -luser32 -lkernel32
------------------------------------------------------------------------

== gcc 4.5
------------------------------------------------------------------------
SET PATH=C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS\System32\Wbem;C:\gcc-4.5-w32\bin;C:\opt\perl-5.12\bin;C:\opt\python-2.6;C:\opt\python-2.6\Scripts;C:\opt\svn-1.6\bin

gcc -O2 -c -flto -DNO_VIZ -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 blocksort.c huffman.c crctable.c randtable.c compress.c decompress.c bzlib.c

windres --define GCC_WINDRES -o bzip2rc.o bzip2.rc

gcc -O2 -s -flto -shared -o bzip2.dll -Wl,--enable-stdcall-fixup,--out-implib,libbz2.dll.a libbz2.def bzip2rc.o blocksort.o huffman.o crctable.o randtable.o compress.o decompress.o bzlib.o
gcc -O2 -s -flto -o bzip2.exe -D_LARGEFILE64_SOURCE=1 -D_FILE_OFFSET_BITS=64 bzip2.c bzip2rc.o blocksort.o huffman.o crctable.o randtable.o compress.o decompress.o bzlib.o

ar rcs libbz2.a blocksort.o huffman.o crctable.o randtable.o compress.o decompress.o bzlib.o
ranlib libbz2.a
------------------------------------------------------------------------

== Windows DDK 7.1
------------------------------------------------------------------------
#
# CFLAGS  = /nologo /c /W3 /EHsc /Zi /MD /arch:SSE2 /O2 /Oy- /D"_WIN32_WINNT=0x0502" /D_CRT_SECURE_NO_WARNINGS /D_CRT_NONSTDC_NO_WARNINGS
#
# msvcrt_win2003.obj
#

SET EXTRA_OBJ=msvcrt_win2003.obj
SET WinDDK_ROOT=E:\usr\wdk-7.1
SET INCLUDE=%WinDDK_ROOT%\inc\api\crt\stl60;%WinDDK_ROOT%\inc\crt;%WinDDK_ROOT%\inc\api;%WinDDK_ROOT%\inc\ddk
SET LIB=%WinDDK_ROOT%\lib\Crt\i386;%WinDDK_ROOT%\lib\wnet\i386
SET PATH=C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS\System32\Wbem;%WinDDK_ROOT%\bin\x86;%WinDDK_ROOT%\bin\x86\x86;C:\opt\perl-5.12\bin;C:\opt\python-2.6;C:\opt\python-2.6\Scripts;C:\opt\svn-1.6\bin
SET CFLAGS=/nologo /W3 /EHsc /MD /arch:SSE2 /O2 /D"_WIN32_WINNT=0x0502" /D_CRT_SECURE_NO_WARNINGS /D_CRT_NONSTDC_NO_WARNINGS

cl /c %CFLAGS% blocksort.c huffman.c crctable.c randtable.c compress.c decompress.c bzlib.c

rc bzip2.rc

cl /LD /Febzip2.dll %CFLAGS% %EXTRA_OBJ% libbz2.def bzip2.res blocksort.obj huffman.obj crctable.obj randtable.obj compress.obj decompress.obj bzlib.obj /link /opt:ref,icf
cl /MD /Febzip2.exe %CFLAGS% %EXTRA_OBJ% bzip2.c    bzip2.res blocksort.obj huffman.obj crctable.obj randtable.obj compress.obj decompress.obj bzlib.obj /link /opt:ref,icf

dlltool -x -c -k --input-def libbz2.def --dllname bzip2.dll --output-lib libbz2.dll.a
gcc -Wl,--enable-stdcall-fixup bzip2.c bzip2.dll
------------------------------------------------------------------------


== VC 2010
------------------------------------------------------------------------
#
# CFLAGS  = /nologo /c /W3 /EHsc /Zi /MD /arch:SSE2 /O2 /Oy- /D"_WIN32_WINNT=0x0502" /D_CRT_SECURE_NO_WARNINGS /D_CRT_NONSTDC_NO_WARNINGS
#

SET VS_ROOT=C:\opt\vs2010
SET INCLUDE=%VS_ROOT%\VC\INCLUDE;C:\Program Files\Microsoft SDKs\Windows\v7.1\INCLUDE;%VS_ROOT%\VC\ATLMFC\INCLUDE
SET LIB=%VS_ROOT%\VC\Lib;C:\Program Files\Microsoft SDKs\Windows\v7.1\Lib;%VS_ROOT%\VC\ATLMFC\LIB
SET PATH=C:\WINDOWS;C:\WINDOWS\system32;C:\WINDOWS\System32\Wbem;%VS_ROOT%\Common7\IDE;%VS_ROOT%\Common7\Tools;%VS_ROOT%\VC\Bin;C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin;C:\opt\perl-5.12\bin;C:\opt\python-2.6;C:\opt\python-2.6\Scripts;C:\opt\svn-1.6\bin

SET CFLAGS=/nologo /W3 /EHsc /MD /arch:SSE2 /O2 /D"_WIN32_WINNT=0x0502" /D_CRT_SECURE_NO_WARNINGS /D_CRT_NONSTDC_NO_WARNINGS

cl /c %CFLAGS% blocksort.c huffman.c crctable.c randtable.c compress.c decompress.c bzlib.c

rc bzip2.rc

cl /LD /Febzip2.dll %CFLAGS% libbz2.def bzip2.res blocksort.obj huffman.obj crctable.obj randtable.obj compress.obj decompress.obj bzlib.obj /link /opt:ref,icf
cl /MD /Febzip2.exe %CFLAGS% bzip2.c    bzip2.res blocksort.obj huffman.obj crctable.obj randtable.obj compress.obj decompress.obj bzlib.obj /link /opt:ref,icf

dlltool -x -c -k --input-def libbz2.def --dllname bzip2.dll --output-lib libbz2.dll.a
gcc -Wl,--enable-stdcall-fixup bzip2.c bzip2.dll
------------------------------------------------------------------------
