<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Appendix C. Open Publication License</title>
<link rel="stylesheet" href="hgbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.3">
<link rel="home" href="index.html" title="Mercurial: The Definitive Guide">
<link rel="up" href="index.html" title="Mercurial: The Definitive Guide">
<link rel="prev" href="installing-mercurial-from-source.html" title="Appendix B. Installing Mercurial from source">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Appendix C. Open Publication License</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="installing-mercurial-from-source.html">Prev</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> </td>
</tr>
</table>
<hr>
</div>
<div class="appendix" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="cha:opl"></a>Appendix C. Open Publication License</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="sect1"><a href="open-publication-license.html#id553962">C.1. Requirements on both unmodified and modified
      versions</a></span></dt>
<dt><span class="sect1"><a href="open-publication-license.html#id554045">C.2. Copyright</a></span></dt>
<dt><span class="sect1"><a href="open-publication-license.html#id554059">C.3. Scope of license</a></span></dt>
<dt><span class="sect1"><a href="open-publication-license.html#id554114">C.4. Requirements on modified works</a></span></dt>
<dt><span class="sect1"><a href="open-publication-license.html#id554185">C.5. Good-practice recommendations</a></span></dt>
<dt><span class="sect1"><a href="open-publication-license.html#sec:opl:options">C.6. License options</a></span></dt>
</dl>
</div>
<p><a name="x_638"></a>Version 1.0, 8 June 1999</p>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id553962"></a>C.1. Requirements on both unmodified and modified
      versions</h2></div></div></div>
<p><a name="x_639"></a>The Open Publication works may be reproduced and distributed
      in whole or in part, in any medium physical or electronic,
      provided that the terms of this license are adhered to, and that
      this license or an incorporation of it by reference (with any
      options elected by the author(s) and/or publisher) is displayed
      in the reproduction.</p>
<p><a name="x_63a"></a>Proper form for an incorporation by reference is as
      follows:</p>
<div class="blockquote"><blockquote class="blockquote"><p><a name="x_63b"></a>  Copyright (c) <span class="emphasis"><em>year</em></span> by
	<span class="emphasis"><em>author's name or designee</em></span>. This material
	may be distributed only subject to the terms and conditions
	set forth in the Open Publication License,
	v<span class="emphasis"><em>x.y</em></span> or later (the latest version is
	presently available at <a class="ulink" href="http://www.opencontent.org/openpub/" target="_top">http://www.opencontent.org/openpub/</a>).</p></blockquote></div>
<p><a name="x_63c"></a>The reference must be immediately followed with any options
      elected by the author(s) and/or publisher of the document (see
      <a class="xref" href="open-publication-license.html#sec:opl:options" title="C.6. License options">Section C.6, “License options”</a>).</p>
<p><a name="x_63d"></a>Commercial redistribution of Open Publication-licensed
      material is permitted.</p>
<p><a name="x_63e"></a>Any publication in standard (paper) book form shall require
      the citation of the original publisher and author. The publisher
      and author's names shall appear on all outer surfaces of the
      book. On all outer surfaces of the book the original publisher's
      name shall be as large as the title of the work and cited as
      possessive with respect to the title.</p>
</div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id554045"></a>C.2. Copyright</h2></div></div></div>
<p><a name="x_63f"></a>The copyright to each Open Publication is owned by its
      author(s) or designee.</p>
</div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id554059"></a>C.3. Scope of license</h2></div></div></div>
<p><a name="x_640"></a>The following license terms apply to all Open Publication
      works, unless otherwise explicitly stated in the
      document.</p>
<p><a name="x_641"></a>Mere aggregation of Open Publication works or a portion of
      an Open Publication work with other works or programs on the
      same media shall not cause this license to apply to those other
      works. The aggregate work shall contain a notice specifying the
      inclusion of the Open Publication material and appropriate
      copyright notice.</p>
<p><a name="x_642"></a><span class="bold"><strong>Severability</strong></span>. If any part
      of this license is found to be unenforceable in any
      jurisdiction, the remaining portions of the license remain in
      force.</p>
<p><a name="x_643"></a><span class="bold"><strong>No warranty</strong></span>. Open
      Publication works are licensed and provided “<span class="quote">as is</span>”
      without warranty of any kind, express or implied, including, but
      not limited to, the implied warranties of merchantability and
      fitness for a particular purpose or a warranty of
      non-infringement.</p>
</div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id554114"></a>C.4. Requirements on modified works</h2></div></div></div>
<p><a name="x_644"></a>All modified versions of documents covered by this license,
      including translations, anthologies, compilations and partial
      documents, must meet the following requirements:</p>
<div class="orderedlist"><ol type="1">
<li><p><a name="x_645"></a>The modified version must be labeled as
	  such.</p></li>
<li><p><a name="x_646"></a>The person making the modifications must be
	  identified and the modifications dated.</p></li>
<li><p><a name="x_647"></a>Acknowledgement of the original author and
	  publisher if applicable must be retained according to normal
	  academic citation practices.</p></li>
<li><p><a name="x_648"></a>The location of the original unmodified document
	  must be identified.</p></li>
<li><p><a name="x_649"></a>The original author's (or authors') name(s) may
	  not be used to assert or imply endorsement of the resulting
	  document without the original author's (or authors')
	  permission.</p></li>
</ol></div>
</div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id554185"></a>C.5. Good-practice recommendations</h2></div></div></div>
<p><a name="x_64a"></a>In addition to the requirements of this license, it is
      requested from and strongly recommended of redistributors
      that:</p>
<div class="orderedlist"><ol type="1">
<li><p><a name="x_64b"></a>If you are distributing Open Publication works
	  on hardcopy or CD-ROM, you provide email notification to the
	  authors of your intent to redistribute at least thirty days
	  before your manuscript or media freeze, to give the authors
	  time to provide updated documents. This notification should
	  describe modifications, if any, made to the document.</p></li>
<li><p><a name="x_64c"></a>All substantive modifications (including
	  deletions) be either clearly marked up in the document or
	  else described in an attachment to the document.</p></li>
<li><p><a name="x_64d"></a>Finally, while it is not mandatory under this
	  license, it is considered good form to offer a free copy of
	  any hardcopy and CD-ROM expression of an Open
	  Publication-licensed work to its author(s).</p></li>
</ol></div>
</div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="sec:opl:options"></a>C.6. License options</h2></div></div></div>
<p><a name="x_64e"></a>The author(s) and/or publisher of an Open
      Publication-licensed document may elect certain options by
      appending language to the reference to or copy of the license.
      These options are considered part of the license instance and
      must be included with the license (or its incorporation by
      reference) in derived works.</p>
<div class="orderedlist"><ol type="1">
<li><p><a name="x_64f"></a>To prohibit distribution of substantively
	  modified versions without the explicit permission of the
	  author(s). “<span class="quote">Substantive modification</span>” is
	  defined as a change to the semantic content of the document,
	  and excludes mere changes in format or typographical
	  corrections.</p></li>
<li><p><a name="x_650"></a>  To accomplish this, add the phrase
	  “<span class="quote">Distribution of substantively modified versions of
	    this document is prohibited without the explicit
	    permission of the copyright holder.</span>” to the license
	  reference or copy.</p></li>
<li><p><a name="x_651"></a>To prohibit any publication of this work or
	  derivative works in whole or in part in standard (paper)
	  book form for commercial purposes is prohibited unless prior
	  permission is obtained from the copyright holder.</p></li>
<li><p><a name="x_652"></a>To accomplish this, add the phrase
	  “<span class="quote">Distribution of the work or derivative of the work in
	    any standard (paper) book form is prohibited unless prior
	    permission is obtained from the copyright holder.</span>”
	  to the license reference or copy.</p></li>
</ol></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="installing-mercurial-from-source.html">Prev</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> </td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Appendix B. Installing Mercurial from source </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> </td>
</tr>
</table>
</div>
</body>
</html>
