http://svn.apache.org/repos/asf/xmlgraphics/fop/trunk/build.xml

D:\var\svn\i18n-zh\trunk\lib\fop>java -Xmx1024m -cp build/fop.jar;lib/xmlgraphics-commons-1.4svn.jar;lib/commons-logging-1.1.jar;lib/avalon-framework-4.2.0.jar;lib/commons-io-1.3.1.jar;lib/batik-all-1.7.jar;lib/xml-apis-ext-1.3.04.jar org.apache.fop.tools.fontlist.FontListMain -c conf/userconfig.xml

D:\var\svn\fop>ant clean package

<property name="version" value="Trunk(1.0-dev) 2010-04-26(r938005)"/>

2010-04-26:
  r938005 | jeremias | 2010-04-26 19:26:08 +0800

2009-03-25:
  r758234 | acumiskey | 2009-03-25 20:08:04 +0800

2009-03-02:
  r749303 | jeremias | 2009-03-02 21:37:59 +0800

2009-02-05:
  r741068 | jeremias | 2009-02-05 18:40:52 +0800

2009-01-31:
  r739376 | vhennebert | 2009-01-31 02:56:34 +0800

2008-12-19:
  r728025 | jeremias | 2008-12-19 22:04:09 +0800

2008-12-16:
  r726998 | jeremias | 2008-12-16 17:27:20 +0800

2008-12-03:
  r722618 | adelmelle | 2008-12-03 05:27:50 +0800

2008-11-22:
  r719654 | jeremias | 2008-11-22 01:44:08 +0800
