http://svn.apache.org/repos/asf/xmlgraphics/fop/trunk/build.xml

D:\var\svn\fop>ant clean package

<property name="version" value="Trunk(0.96-dev) 2009-03-02(r749303)"/>

2009-03-02:
  r749303 | jeremias | 2009-03-02 21:37:59 +0800

2009-02-05:
  r741068 | jeremias | 2009-02-05 18:40:52 +0800

2009-01-31:
  r739376 | vhennebert | 2009-01-31 02:56:34 +0800

2008-12-19:
  r728025 | jeremias | 2008-12-19 22:04:09 +0800

2008-12-16:
  r726998 | jeremias | 2008-12-16 17:27:20 +0800

2008-12-03:
  r722618 | adelmelle | 2008-12-03 05:27:50 +0800

2008-11-22:
  r719654 | jeremias | 2008-11-22 01:44:08 +0800
