DB_CXX_SRC= \
..\cxx\cxx_db.cpp \
..\cxx\cxx_dbc.cpp \
..\cxx\cxx_dbt.cpp \
..\cxx\cxx_env.cpp \
..\cxx\cxx_except.cpp \
..\cxx\cxx_lock.cpp \
..\cxx\cxx_logc.cpp \
..\cxx\cxx_mpool.cpp \
..\cxx\cxx_multi.cpp \
..\cxx\cxx_seq.cpp \
..\cxx\cxx_txn.cpp

DB_SRC= \
..\btree\bt_compact.c \
..\btree\bt_compare.c \
..\btree\bt_compress.c \
..\btree\bt_conv.c \
..\btree\bt_curadj.c \
..\btree\bt_cursor.c \
..\btree\bt_delete.c \
..\btree\bt_method.c \
..\btree\bt_open.c \
..\btree\bt_put.c \
..\btree\bt_rec.c \
..\btree\bt_reclaim.c \
..\btree\bt_recno.c \
..\btree\bt_rsearch.c \
..\btree\bt_search.c \
..\btree\bt_split.c \
..\btree\bt_stat.c \
..\btree\bt_upgrade.c \
..\btree\bt_verify.c \
..\btree\btree_auto.c \
..\clib\strsep.c \
..\common\db_byteorder.c \
..\common\db_compint.c \
..\common\db_err.c \
..\common\db_getlong.c \
..\common\db_idspace.c \
..\common\db_log2.c \
..\common\db_shash.c \
..\common\dbt.c \
..\common\mkpath.c \
..\common\openflags.c \
..\common\os_method.c \
..\common\util_cache.c \
..\common\util_log.c \
..\common\util_sig.c \
..\common\zerofill.c \
..\crypto\aes_method.c \
..\crypto\crypto.c \
..\crypto\mersenne\mt19937db.c \
..\crypto\rijndael\rijndael-alg-fst.c \
..\crypto\rijndael\rijndael-api-fst.c \
..\db\crdel_auto.c \
..\db\crdel_rec.c \
..\db\db.c \
..\db\db_am.c \
..\db\db_auto.c \
..\db\db_cam.c \
..\db\db_cds.c \
..\db\db_conv.c \
..\db\db_dispatch.c \
..\db\db_dup.c \
..\db\db_iface.c \
..\db\db_join.c \
..\db\db_meta.c \
..\db\db_method.c \
..\db\db_open.c \
..\db\db_overflow.c \
..\db\db_ovfl_vrfy.c \
..\db\db_pr.c \
..\db\db_rec.c \
..\db\db_reclaim.c \
..\db\db_remove.c \
..\db\db_rename.c \
..\db\db_ret.c \
..\db\db_setid.c \
..\db\db_setlsn.c \
..\db\db_sort_multiple.c \
..\db\db_stati.c \
..\db\db_truncate.c \
..\db\db_upg.c \
..\db\db_upg_opd.c \
..\db\db_vrfy.c \
..\db\db_vrfyutil.c \
..\db\partition.c \
..\dbm\dbm.c \
..\dbreg\dbreg.c \
..\dbreg\dbreg_auto.c \
..\dbreg\dbreg_rec.c \
..\dbreg\dbreg_stat.c \
..\dbreg\dbreg_util.c \
..\env\env_alloc.c \
..\env\env_config.c \
..\env\env_failchk.c \
..\env\env_file.c \
..\env\env_globals.c \
..\env\env_method.c \
..\env\env_name.c \
..\env\env_open.c \
..\env\env_recover.c \
..\env\env_region.c \
..\env\env_register.c \
..\env\env_sig.c \
..\env\env_stat.c \
..\fileops\fileops_auto.c \
..\fileops\fop_basic.c \
..\fileops\fop_rec.c \
..\fileops\fop_util.c \
..\hash\hash.c \
..\hash\hash_auto.c \
..\hash\hash_conv.c \
..\hash\hash_dup.c \
..\hash\hash_func.c \
..\hash\hash_meta.c \
..\hash\hash_method.c \
..\hash\hash_open.c \
..\hash\hash_page.c \
..\hash\hash_rec.c \
..\hash\hash_reclaim.c \
..\hash\hash_stat.c \
..\hash\hash_upgrade.c \
..\hash\hash_verify.c \
..\hmac\hmac.c \
..\hmac\sha1.c \
..\hsearch\hsearch.c \
..\lock\lock.c \
..\lock\lock_deadlock.c \
..\lock\lock_failchk.c \
..\lock\lock_id.c \
..\lock\lock_list.c \
..\lock\lock_method.c \
..\lock\lock_region.c \
..\lock\lock_stat.c \
..\lock\lock_timer.c \
..\lock\lock_util.c \
..\log\log.c \
..\log\log_archive.c \
..\log\log_compare.c \
..\log\log_debug.c \
..\log\log_get.c \
..\log\log_method.c \
..\log\log_put.c \
..\log\log_stat.c \
..\mp\mp_alloc.c \
..\mp\mp_bh.c \
..\mp\mp_fget.c \
..\mp\mp_fmethod.c \
..\mp\mp_fopen.c \
..\mp\mp_fput.c \
..\mp\mp_fset.c \
..\mp\mp_method.c \
..\mp\mp_mvcc.c \
..\mp\mp_region.c \
..\mp\mp_register.c \
..\mp\mp_resize.c \
..\mp\mp_stat.c \
..\mp\mp_sync.c \
..\mp\mp_trickle.c \
..\mutex\mut_alloc.c \
..\mutex\mut_failchk.c \
..\mutex\mut_method.c \
..\mutex\mut_region.c \
..\mutex\mut_stat.c \
..\mutex\mut_win32.c \
..\os\os_abort.c \
..\os\os_addrinfo.c \
..\os\os_alloc.c \
..\os\os_ctime.c \
..\os\os_pid.c \
..\os\os_root.c \
..\os\os_rpath.c \
..\os\os_stack.c \
..\os\os_tmpdir.c \
..\os\os_uid.c \
..\os_windows\os_abs.c \
..\os_windows\os_clock.c \
..\os_windows\os_config.c \
..\os_windows\os_cpu.c \
..\os_windows\os_dir.c \
..\os_windows\os_errno.c \
..\os_windows\os_fid.c \
..\os_windows\os_flock.c \
..\os_windows\os_fsync.c \
..\os_windows\os_getenv.c \
..\os_windows\os_handle.c \
..\os_windows\os_map.c \
..\os_windows\os_mkdir.c \
..\os_windows\os_open.c \
..\os_windows\os_rename.c \
..\os_windows\os_rw.c \
..\os_windows\os_seek.c \
..\os_windows\os_stat.c \
..\os_windows\os_truncate.c \
..\os_windows\os_unlink.c \
..\os_windows\os_yield.c \
..\qam\qam.c \
..\qam\qam_auto.c \
..\qam\qam_conv.c \
..\qam\qam_files.c \
..\qam\qam_method.c \
..\qam\qam_open.c \
..\qam\qam_rec.c \
..\qam\qam_stat.c \
..\qam\qam_upgrade.c \
..\qam\qam_verify.c \
..\rep\rep_auto.c \
..\rep\rep_backup.c \
..\rep\rep_elect.c \
..\rep\rep_lease.c \
..\rep\rep_log.c \
..\rep\rep_method.c \
..\rep\rep_record.c \
..\rep\rep_region.c \
..\rep\rep_stat.c \
..\rep\rep_util.c \
..\rep\rep_verify.c \
..\repmgr\repmgr_auto.c \
..\repmgr\repmgr_elect.c \
..\repmgr\repmgr_method.c \
..\repmgr\repmgr_msg.c \
..\repmgr\repmgr_net.c \
..\repmgr\repmgr_queue.c \
..\repmgr\repmgr_sel.c \
..\repmgr\repmgr_stat.c \
..\repmgr\repmgr_util.c \
..\repmgr\repmgr_windows.c \
..\sequence\seq_stat.c \
..\sequence\sequence.c \
..\txn\txn.c \
..\txn\txn_auto.c \
..\txn\txn_chkpt.c \
..\txn\txn_failchk.c \
..\txn\txn_method.c \
..\txn\txn_rec.c \
..\txn\txn_recover.c \
..\txn\txn_region.c \
..\txn\txn_stat.c \
..\txn\txn_util.c

DB_UTIL= \
db_archive.exe \
db_checkpoint.exe \
db_deadlock.exe \
db_dump.exe \
db_hotbackup.exe \
db_load.exe \
db_printlog.exe \
db_recover.exe \
db_stat.exe \
db_upgrade.exe \
db_verify.exe

CC := cl
LDFLAGS := /OPT:ref,icf /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.8

ifdef USE_WDK
EXTRA_OBJ := msvcrt_win2003.obj
CFLAGS := /nologo /MD /W3 /O2 /EHsc /I . /I .. /D_WIN32_WINNT=0x0502 /D DB_CREATE_DLL
else
EXTRA_OBJ :=
CFLAGS := /nologo /MD /W3 /O2 /EHsc /I . /I .. /D_WIN32_WINNT=0x0502 /D DB_CREATE_DLL /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE
endif

all: libdb48.dll $(DB_UTIL)
clean:
	del /Q *.res *.obj *.lib *.exp *.dll *.exe 2>NUL

sign: all
	signtool sign /t http://timestamp.verisign.com/scripts/timstamp.dll libdb*.dll db*_*.exe

libdb48.dll: libdb.def libdb.res $(DB_SRC) $(DB_CXX_SRC)
	$(CC) /LD /Fe$@ $(CFLAGS) $(EXTRA_OBJ) $^ ws2_32.lib advapi32.lib /link $(LDFLAGS) /IMPLIB:libdb48.lib

libdb.res: libdb.rc
	rc $?

db_archive.exe: libdb.res libdb48.dll ../db_archive/db_archive.c ../clib/getopt.c
	$(CC) /Fe$@ $(CFLAGS) $(EXTRA_OBJ) libdb.res ../db_archive/db_archive.c ../clib/getopt.c libdb48.lib /link $(LDFLAGS)

db_checkpoint.exe: libdb.res libdb48.dll ../db_checkpoint/db_checkpoint.c ../clib/getopt.c
	$(CC) /Fe$@ $(CFLAGS) $(EXTRA_OBJ) libdb.res ../db_checkpoint/db_checkpoint.c ../clib/getopt.c libdb48.lib /link $(LDFLAGS)

db_deadlock.exe: libdb.res libdb48.dll ../db_deadlock/db_deadlock.c ../clib/getopt.c
	$(CC) /Fe$@ $(CFLAGS) $(EXTRA_OBJ) libdb.res ../db_deadlock/db_deadlock.c ../clib/getopt.c libdb48.lib /link $(LDFLAGS)

db_dump.exe: libdb.res libdb48.dll ../db_dump/db_dump.c ../clib/getopt.c
	$(CC) /Fe$@ $(CFLAGS) $(EXTRA_OBJ) libdb.res ../db_dump/db_dump.c ../clib/getopt.c libdb48.lib /link $(LDFLAGS)

db_hotbackup.exe: libdb.res libdb48.dll ../db_hotbackup/db_hotbackup.c ../clib/getopt.c
	$(CC) /Fe$@ $(CFLAGS) $(EXTRA_OBJ) libdb.res ../db_hotbackup/db_hotbackup.c ../clib/getopt.c libdb48.lib /link $(LDFLAGS)

db_load.exe: libdb.res libdb48.dll ../db_load/db_load.c ../clib/getopt.c
	$(CC) /Fe$@ $(CFLAGS) $(EXTRA_OBJ) libdb.res ../db_load/db_load.c ../clib/getopt.c libdb48.lib /link $(LDFLAGS)

db_printlog.exe: libdb.res libdb48.dll ../clib/getopt.c ..\btree\btree_autop.c ..\db\crdel_autop.c ..\db\db_autop.c ..\db_printlog\db_printlog.c ..\dbreg\dbreg_autop.c ..\fileops\fileops_autop.c ..\hash\hash_autop.c ..\qam\qam_autop.c ..\txn\txn_autop.c
	$(CC) /Fe$@ $(CFLAGS) $(EXTRA_OBJ) libdb.res ../clib/getopt.c ..\btree\btree_autop.c ..\db\crdel_autop.c ..\db\db_autop.c ..\db_printlog\db_printlog.c ..\dbreg\dbreg_autop.c ..\fileops\fileops_autop.c ..\hash\hash_autop.c ..\qam\qam_autop.c ..\txn\txn_autop.c  libdb48.lib /link $(LDFLAGS)

db_recover.exe: libdb.res libdb48.dll ../db_recover/db_recover.c ../clib/getopt.c
	$(CC) /Fe$@ $(CFLAGS) $(EXTRA_OBJ) libdb.res ../db_recover/db_recover.c ../clib/getopt.c libdb48.lib /link $(LDFLAGS)

db_stat.exe: libdb.res libdb48.dll ../db_stat/db_stat.c ../clib/getopt.c
	$(CC) /Fe$@ $(CFLAGS) $(EXTRA_OBJ) libdb.res ../db_stat/db_stat.c ../clib/getopt.c libdb48.lib /link $(LDFLAGS)

db_upgrade.exe: libdb.res libdb48.dll ../db_upgrade/db_upgrade.c ../clib/getopt.c
	$(CC) /Fe$@ $(CFLAGS) $(EXTRA_OBJ) libdb.res ../db_upgrade/db_upgrade.c ../clib/getopt.c libdb48.lib /link $(LDFLAGS)

db_verify.exe: libdb.res libdb48.dll ../db_verify/db_verify.c ../clib/getopt.c
	$(CC) /Fe$@ $(CFLAGS) $(EXTRA_OBJ) libdb.res ../db_verify/db_verify.c ../clib/getopt.c libdb48.lib /link $(LDFLAGS)
