/home/oracle/gcc-4.5-mingw64_i686-linux/bin/x86_64-w64-mingw32-nm /home/oracle/gcc-4.5-mingw64_i686-linux/x86_64-w64-mingw32/lib/libmingw*   | grep ' T ' | awk '{print $3}' | sort -u > GW
/home/oracle/gcc-4.5-mingw64_i686-linux/bin/x86_64-w64-mingw32-nm /home/oracle/gcc-4.5-mingw64_i686-linux/x86_64-w64-mingw32/lib/libmsvcrt.a | grep ' T ' | awk '{print $3}' | sort -u > MS

cat GW MS | sort | uniq -d

_assert
_fpreset
_mkgmtime
_rotl64
_rotr64
_wctime
acosf
asinf
atan2f
atanf
atexit
ceilf
cos
cosf
coshf
ctime
difftime
exp
expf
fabs
floorf
fmod
fmodf
gmtime
localtime
log
log10f
logf
longjmp
mktime
modf
modff
pow
powf
sin
sinf
sinhf
sqrt
sqrtf
tanf
time
