1. version
commit a3c5997c57e5b1a20aae6d1071b584b4f17d0b23
Author: Lasse Collin <lasse.collin@tukaani.org>
Date:   Fri Sep 17 22:14:30 2010 +0300

    xz: Update the Czech translation.

    Thanks to Marek Černocký.

2. compile
export PATH=/home/oracle/gcc-4.5-w32_i686-linux/bin:/usr/sbin:/usr/bin:/sbin:/bin

CC='i686-w64-mingw32-gcc -march=core2 -mtune=generic -mno-sse3' \
CXX='i686-w64-mingw32-g++ -march=core2 -mtune=generic -mno-sse3' \
CFLAGS='-O2 -pipe' CXXFLAGS='-O2 -pipe' LDFLAGS='-s' \
./configure --prefix=/home/oracle/tmp/w32 --host=i686-w64-mingw32 --disable-nls

make
