http://svn.apache.org/repos/asf/xmlgraphics/fop/trunk/build.xml

<property name="version" value="Trunk 2008-02-20(r629169)"/>

2008-02-20:
  r629169 | vhennebert | 2008-02-20 01:32:18 +0800

2007-09-22:
  r578398 | adelmelle | 2007-09-22 17:52:04 +0800

2007-08-27:
  r569851 | vhennebert | 2007-08-27 01:33:59 +0800

2007-05-29:
  r542447 | vhennebert | 2007-05-29 15:51:52 +0800

2007-05-21:
  r540052 | jeremias | 2007-05-21 15:59:05 +0800

2007-05-17:
  r538849 | jeremias | 2007-05-17 17:36:24 +0800
