--- xml2po.py.orig	2007-10-11 17:03:05.546875000 +0800
+++ xml2po.py	2007-10-11 17:04:03.328125000 +0800
@@ -103,7 +103,7 @@
                     self.comments[t] = comment
 
     def outputHeader(self, out):
-        import time
+        from time import gmtime, strftime
         out.write("""msgid ""
 msgstr ""
 "Project-Id-Version: PACKAGE VERSION\\n"
@@ -115,7 +115,7 @@
 "Content-Type: text/plain; charset=UTF-8\\n"
 "Content-Transfer-Encoding: 8bit\\n"
 
-""" % (time.strftime("%Y-%m-%d %H:%M%z")))
+""" % (strftime("%Y-%m-%d %H:%M +0000", gmtime())))
 
     def outputAll(self, out):
         self.outputHeader(out)
