1 VERSIONINFO
 FILEVERSION 1, 0, 0, 436
 PRODUCTVERSION 1, 0, 0, 436
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x00L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "ProductName", "Free, open-source file pager\0"
      VALUE "FileDescription", "Free, open-source file pager\0"
      VALUE "FileVersion", "less-436\0"
      VALUE "ProductVersion", "less-436\0"
      VALUE "LegalCopyright", "Copyright (C) 1984-2009  Mark Nudelman\0"
      VALUE "Comments", "For more information visit http://www.greenwoodsoftware.com/less/\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
