1 VERSIONINFO
 FILEVERSION 3, 68, 0, 23084
 PRODUCTVERSION 3, 68, 0, 23084
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x00L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "IBM UK Laboratories\0"
      VALUE "ProductName", "The decNumber C library\0"
      VALUE "FileDescription", "The decNumber C library\0"
      VALUE "FileVersion", "3.68-2010.01.23\0"
      VALUE "ProductVersion", "3.68-2010.01.23\0"
      VALUE "InternalName", "decNumber.dll\0"
      VALUE "OriginalFilename", "decNumber.dll\0"
      VALUE "LegalCopyright", "Copyright (c) IBM Corporation 2001-2010\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
