1. Fix URL of docbookx.dtd
    vi book.xml
        file:///C:/var/svn/i18n-zh/trunk/lib/docbook/docbook4/docbookx.dtd
        <!DOCTYPE book SYSTEM "../../../lib/docbook/docbook4/docbookx.dtd"

    vi version.xml
        <!ENTITY svn.version "3331">
        <!ENTITY svn.l10n_revision "r">
        <!ENTITY svn.date "2008-10-15 06:34:35 +0800">

2. Upgrade to DocBook v5
    xsltproc -o book-v5-tmp.xml db4-upgrade.xsl book.xml

3. Clean up
    vi book-v5-tmp.xml
        <title>Version Control with Subversion</title>
        <subtitle>For Subversion 1.5(Compiled from r3331)</subtitle>

    java -jar jing.jar  docbook.rng book-v5-tmp.xml

    xmllint -o book-v5.xml --format book-v5-tmp.xml
