/home/oracle/gcc-4.5-mingw32_i686-linux/bin/i686-w64-mingw32-nm /home/oracle/gcc-4.5-mingw32_i686-linux/i686-w64-mingw32/lib/libmingw*   | grep ' T ' | awk '{print $3}' | sort -u > GW
/home/oracle/gcc-4.5-mingw32_i686-linux/bin/i686-w64-mingw32-nm /home/oracle/gcc-4.5-mingw32_i686-linux/i686-w64-mingw32/lib/libmsvcrt.a | grep ' T ' | awk '{print $3}' | sort -u > MS

cat GW MS | sort | uniq -d

__assert        lib32_libmingwex_a-wassert.o
_cos            lib32_libmingwex_a-cos.o
_difftime       lib32_libmingwex_a-difftime.o
_exp            lib32_libmingwex_a-exp.o
_fabs           lib32_libmingwex_a-fabs.o
_fmod           lib32_libmingwex_a-fmod.o
_log            lib32_libmingwex_a-log.o
_longjmp        lib32_libmingwex_a-mingw_getsp.o
_modf           lib32_libmingwex_a-modf.o
_sin            lib32_libmingwex_a-sin.o
_sqrt           lib32_libmingwex_a-sqrt.o

__fpreset       lib32_libmingw32_a-CRT_fp10.o           _fpreset DATA
__wctime        lib32_libmingwex_a-_wctime.o            _wctime DATA
_atexit         lib32_libmingw32_a-atonexit.o           atexit DATA
_ctime          lib32_libmingwex_a-ctime.o              ctime DATA
_gmtime         lib32_libmingwex_a-gmtime.o             gmtime DATA
_localtime      lib32_libmingwex_a-localtime.o          localtime DATA
_mktime         lib32_libmingwex_a-mktime.o             mktime DATA
_time           lib32_libmingwex_a-time.o               time DATA

_fpreset DATA
_wctime DATA
;_wctime32 = _wctime
atexit DATA
ctime DATA
;_ctime32 = ctime
gmtime DATA
;_gmtime32 = gmtime
localtime DATA
;_localtime32 = localtime
mktime DATA
;_mktime32 = mktime
time DATA
;_time32 = time
