1 VERSIONINFO
 FILEVERSION 1, 0, 6, 1400
 PRODUCTVERSION 1, 0, 6, 1400
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x00L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "ProductName", "high-quality block-sorting file compressor library - runtime\0"
      VALUE "FileDescription", "high-quality block-sorting file compressor library - runtime\0"
      VALUE "FileVersion", "1.0.6.1400\0"
      VALUE "ProductVersion", "1.0.6.1400\0"
      VALUE "InternalName", "bzip2.dll\0"
      VALUE "OriginalFilename", "bzip2.dll\0"
      VALUE "LegalCopyright", "Copyright (C) 1996-2010 Julian Seward <jseward@bzip.org>\0"
      VALUE "Comments", "For more information visit http://www.bzip.org/\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
