<?xml version="1.0" encoding="UTF-8"?>
<!--
   ant pdf html html-single
-->
<project name="docbook" default="html">

    <!-- load properties -->
    <property file="build.properties"/>

    <!-- Set build directories for all formats. -->
    <property name="build.dir"                  value="${base.dir}/build"/>

    <!-- Classpath for the build tools. -->
    <path id="lib.classpath">
        <fileset dir="${fop.dir}/build">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${fop.dir}/lib">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${usr.share.java}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${usr.share.java}"/>
    </path>

    <target name="clean">
        <!-- Delete build directory. -->
        <delete dir="${build.dir}"/>
    </target>

    <target name="all" depends="clean">
        <!-- Compile the documentation in all formats. -->
        <antcall target="pdf"/>
        <antcall target="html"/>
        <antcall target="html-single"/>
    </target>

    <target name="pdf">

        <!-- Create the XSL/FO temporary file. -->
        <java classname="com.icl.saxon.StyleSheet" fork="true" dir="${base.dir}" maxmemory="512m" >
            <classpath refid="lib.classpath"/>
            <arg value="-o"/>
            <arg value="${build.dir}/pdf/${doc.name}.fo"/>
            <arg value="${base.dir}/book.xml"/>
            <arg value="xsl/zh_CN/fo.xsl"/>
        </java>

        <!-- Copy all fonts to the output location, will be removed later. -->
        <copy todir="${build.dir}/pdf">
            <fileset dir="${fonts.dir}">
                <include name="*.ttf"/>
                <include name="*.ttc"/>
            </fileset>
            <fileset dir="${fop.dir}/conf">
                <include name="*.xml"/>
            </fileset>
        </copy>

        <!-- Create a PDF from the XSL/FO, using customized fop userconfig.xml -->
        <java classname="org.apache.fop.cli.Main" fork="true" dir="${build.dir}/pdf" maxmemory="512m" >
            <classpath refid="lib.classpath"/>
            <arg value="-c"/>
            <arg value="userconfig.xml"/>
            <arg value="${doc.name}.fo"/>
            <arg value="${doc.name}.pdf"/>
        </java>

        <!-- House keeping, delete temporary files. -->
        <delete>
            <fileset dir="${build.dir}/pdf" excludes="**/*.pdf"/>
        </delete>
        <delete  dir="${build.dir}/pdf/images"/>
    </target>

    <target name="html">

        <!-- Make the output dir. -->
        <mkdir dir="${build.dir}/html/"/>

        <!-- Create html files -->
        <java classname="com.icl.saxon.StyleSheet" fork="true" dir="${build.dir}/html" maxmemory="512m" >
            <classpath refid="lib.classpath"/>
            <arg value="../../book.xml"/>
            <arg value="../../xsl/html.xsl"/>
        </java>

        <!-- Copy html stylesheet to the output location. -->
        <copy file="xsl/styles.css" todir="${build.dir}/html"/>
    </target>

    <target name="html-single">

        <!-- Make the output dir. -->
        <mkdir dir="${build.dir}/html_single"/>

        <!-- Create html files -->
        <java classname="com.icl.saxon.StyleSheet" fork="true" dir="${build.dir}/html_single" maxmemory="512m" >
            <classpath refid="lib.classpath"/>
            <arg value="-o"/>
            <arg value="index.html"/>
            <arg value="../../book.xml"/>
            <arg value="../../xsl/html-single.xsl"/>
        </java>

        <!-- Copy html stylesheet to the output location. -->
        <copy file="xsl/styles.css" todir="${build.dir}/html_single"/>
    </target>

</project>
