#
# PO based Makefile for the svnbook
#
include ../tools/Makefile.vars

FORMATS=html html-single pdf epub

UPDATEPO = PERLLIB=$(PO4A_LIB) $(PO4A_HOME)/po4a-updatepo -M UTF-8 \
       -f docbook -o doctype='docbook' -o includeexternal \
       -o nodefault='<programlisting> <screen>' \
       -o untranslated='<programlisting> <screen>'
TRANSLATE = PERLLIB=$(PO4A_LIB) $(PO4A_HOME)/po4a-translate -M UTF-8 \
       -f docbook -o doctype='docbook' \
       -k 0

help:
	@echo "  make epub"
	@echo "  make html"
	@echo "  make html-single"
	@echo "  make pdf"
	@echo "  make validate      # always before commit!"
	@echo "  make tidypo        # always before commit!"
	@echo "  make updatepo      # update po files."
	@echo "  make all"
	@echo "  make stat"
	@echo "  make clean"

clean:
	@rm -fr build po/*.mo

all:
	for f in $(FORMATS); do \
	  $(MAKE) $$f; \
	done

stat:
	@( \
	LANG=C; export LANG; cd po; \
	for f in *.po; do \
          printf "%s\t" $$f; \
          msgfmt --statistics -c $$f; \
	done; \
	)

tidypo:
	for po in $(wildcard po/*.po); do \
	  msgcat --sort-by-file --width=80 $$po > $$po.tmp && mv $$po.tmp $$po; \
	done

updatepo:
	(cd po && $(UPDATEPO) -m ../../en/book/book.xml -p svnbook.po)
	$(MAKE) tidypo

validate: build/source/svnbook.xml
	xmllint --nonet --noout --postvalid --xinclude $<

build/source/svnbook.xml: $(filter-out ../en/book/version.xml, $(wildcard ../en/book/*.xml)) po/svnbook.po
	mkdir -p build/source/images
	cp ../en/book/styles.css build/source
	cp ../en/book/images/*.png build/source/images
	xmllint --nonet --noent --xinclude --postvalid --output build/source/svnbook-en.xml ../en/book/book.xml
	$(TRANSLATE) -m build/source/svnbook-en.xml -p po/svnbook.po -l build/source/svnbook.xml
	$(MAKE) validate

epub: build/epub/svnbook.epub

build/epub/svnbook.epub: build/source/svnbook.xml
	mkdir -p build/epub
	(cd build/source; $(DB2EPUB) -c styles.css -v svnbook.xml; mv svnbook.epub ../epub)

html: build/html/index.html

build/html/index.html: build/source/svnbook.xml ../stylesheets/html.xsl ../stylesheets/$(LINGUA)/html.xsl
	mkdir -p build/html/images
	cp ../en/book/styles.css build/html
	cp ../en/book/images/*.png build/html/images
	xsltproc --output build/html/ \
	    ../stylesheets/$(LINGUA)/html.xsl build/source/svnbook.xml

html-single: build/html-single/svnbook.html

build/html-single/svnbook.html: build/source/svnbook.xml ../stylesheets/html-single.xsl ../stylesheets/$(LINGUA)/html-single.xsl
	mkdir -p build/html-single/images
	cp ../en/book/styles.css build/html-single
	cp ../en/book/images/*.png build/html-single/images
	xsltproc --output build/html-single/svnbook.html \
	    ../stylesheets/$(LINGUA)/html-single.xsl build/source/svnbook.xml

pdf: build/pdf/svnbook.pdf

build/pdf/svnbook.pdf: build/source/svnbook.xml ../stylesheets/fo.xsl ../stylesheets/$(LINGUA)/fo.xsl
	mkdir -p build/pdf
	java -classpath $(JAVA_SHARE)/saxon65.jar:$(JAVA_SHARE)/saxon65-dbxsl.jar:$(JAVA_SHARE)/xml-commons-resolver-1.2.jar:$(JAVA_SHARE) \
	    com.icl.saxon.StyleSheet \
	    -x org.apache.xml.resolver.tools.ResolvingXMLReader \
	    -y org.apache.xml.resolver.tools.ResolvingXMLReader \
	    -r org.apache.xml.resolver.tools.CatalogResolver \
	    -o build/source/svnbook.fo \
	    build/source/svnbook.xml \
	    ../stylesheets/$(LINGUA)/fo.xsl \
	    fop1.extensions=1

	(cd build/source && $(FOP_HOME)/fop.sh -c $(FOP_HOME)/conf/userconfig.xml svnbook.fo ../pdf/svnbook.pdf)
