/home/oracle/gcc-4.5-mingw32_i686-linux/bin/i686-w64-mingw32-nm /home/oracle/gcc-4.5-mingw32_i686-linux/i686-w64-mingw32/lib/libmingw*   | grep ' T ' | awk '{print $3}' | sort -u > GW
/home/oracle/gcc-4.5-mingw32_i686-linux/bin/i686-w64-mingw32-nm /home/oracle/gcc-4.5-mingw32_i686-linux/i686-w64-mingw32/lib/libmsvcrt.a | grep ' T ' | awk '{print $3}' | sort -u > MS

cat GW MS | sort | uniq -d

__assert
__fpreset
__wctime
_atexit
_cos
_ctime
_difftime
_exp
_fabs
_fmod
_gmtime
_localtime
_log
_longjmp
_mktime
_modf
_pow
_sin
_sqrt
_time

__MINGW_IMP_SYMBOL(__badioinfo)
__MINGW_IMP_SYMBOL(__initenv)
__MINGW_IMP_SYMBOL(__pioinfo)
__MINGW_IMP_SYMBOL(__winitenv)
__MINGW_IMP_SYMBOL(_acmdln)
__MINGW_IMP_SYMBOL(_commode)
__MINGW_IMP_SYMBOL(_fmode)
__MINGW_IMP_SYMBOL(_fpreset)
__MINGW_IMP_SYMBOL(_mkgmtime)
__MINGW_IMP_SYMBOL(_onexit)
__MINGW_IMP_SYMBOL(_wcmdln)
__MINGW_IMP_SYMBOL(ctime)
__MINGW_IMP_SYMBOL(fstat)
__MINGW_IMP_SYMBOL(gmtime)
__MINGW_IMP_SYMBOL(localtime)
__MINGW_IMP_SYMBOL(mktime)
__MINGW_IMP_SYMBOL(stat)
__MINGW_IMP_SYMBOL(time)
__MINGW_IMP_SYMBOL(wctime)
