Propus, socket AM3, 45nm SOI, 2MB L2 Cache
        AMD Athlon™ II X4 Quad-Core Processor
        640     3.0 GHz         95W     670
        635     2.9 GHz         95W     660
        630     2.8 GHz         95W     640

Deneb, socket AM3, 45nm SOI, 2MB L2 Cache, 6MB L3 Cache
        AMD Phenom™ II X4 Processor
        965*    3.4 GHz         125W    1060
        955*    3.2 GHz         125W     940
        945     3.0 GHz          95W     880

Thuban, socket AM3, 45nm SOI, 3MB L2 Cache, 6MB L3 Cache
        AMD Phenom™ II X6 Processor
        1090T*  3.2 GHz         125W    1960
        1075T   3.0 GHz         125W    1630
        1055T   2.8 GHz         125W    1340

北桥芯片 AMD 890FX(高端独立), 890GX(中高端, ATI Radeon HD 4290))
南桥芯片 AMD SB850(原生SATA 6Gbps)
wPrime, Fritz Chess

技嘉 890GX GA-890GPA-UD3H, rev. 2.1/2.0/1.0
技嘉 890FX GA-890FXA-UD5
技嘉 890FX GA-890FXA-UD7

华硕 890GX M4A89GTD PRO/USB3
华硕 890FX M4A89TD PRO/USB3
支持HDMI，最大分辨率高达1920 x 1200 (1080P)

AMD 速龙II X2 250  ￥390  2010-09-21
