http://svn.apache.org/repos/asf/xmlgraphics/fop/trunk/build.xml

D:\var\svn\i18n-zh\trunk\lib\fop>java -Xmx1024m -cp build\fop.jar;lib\xmlgraphics-commons-1.4.jar;lib\commons-logging-1.1.1.jar;lib\avalon-framework-4.2.0.jar;lib\commons-io-1.3.1.jar;lib\batik-all-1.7.jar;lib\xml-apis-ext-1.3.04.jar org.apache.fop.tools.fontlist.FontListMain -c conf\userconfig.xml all-fonts.pdf

D:\var\svn\fop>ant clean package

<property name="version" value="Trunk(1.0.1-dev) 2010-07-21(r966108)"/>

2010-07-21:
  r966108 | spepping | 2010-07-21 15:03:23 +0800
  Insert 21 July 2010 as the release date
