Index: xml2po.py
===================================================================
--- xml2po.py	（版本 1051）
+++ xml2po.py	（工作副本）
@@ -103,7 +103,7 @@
                     self.comments[t] = comment
 
     def outputHeader(self, out):
-        import time
+        from time import gmtime, strftime
         out.write("""msgid ""
 msgstr ""
 "Project-Id-Version: PACKAGE VERSION\\n"
@@ -115,7 +115,7 @@
 "Content-Type: text/plain; charset=UTF-8\\n"
 "Content-Transfer-Encoding: 8bit\\n"
 
-""" % (time.strftime("%Y-%m-%d %H:%M%z")))
+""" % (strftime("%Y-%m-%d %H:%M +0000", gmtime())))
 
     def outputAll(self, out):
         self.outputHeader(out)
@@ -687,7 +687,7 @@
 if __name__ != '__main__': raise NotImplementedError
 
 # Parameters
-submodes_path = "/home/danilo/cvs/gnom/gnome-doc-utils/xml2po/modes"
+submodes_path = "xml2po-modes"
 default_mode = 'docbook'
 
 filename = ''
