Index: xml2po.py
===================================================================
--- xml2po.py   （版本 1051）
+++ xml2po.py   （工作副本）
@@ -127,6 +127,7 @@
             for reference in self.linenos[k]:
                 references += "%s:%d(%s) " % (reference[0], reference[2], reference[1])
             out.write("#: %s\n" % (references))
+            out.write("#.(%s)\n" % (reference[1]))
             if k in self.nowrap and self.nowrap[k]:
                 out.write("#, no-wrap\n")
             out.write("msgid \"%s\"\n" % (k))
