Index: xml2po.py
===================================================================
--- xml2po.py	（版本 1051）
+++ xml2po.py	（工作副本）
@@ -360,7 +360,7 @@
     """Replaces all subnodes of a node with contents of text treated as XML."""
 
     if node.children:
-        starttag = startTagForNode(node)
+        starttag = startTagForNode(node).decode('utf-8')
         endtag = endTagForNode(node)
 
         # Lets add document DTD so entities are resolved
@@ -507,9 +507,9 @@
         if mode == 'merge':
             translation = getTranslation(outtxt, isSpacePreserveNode(node))
         else:
-            translation = outtxt
+            translation = outtxt.decode('utf-8')
 
-        starttag = startTagForNode(node)
+        starttag = startTagForNode(node).decode('utf-8')
         endtag = endTagForNode(node)
 
         worth = worthOutputting(node)
