--- xml2po.py.orig	2007-10-11 17:08:20.500000000 +0800
+++ xml2po.py	2007-10-11 17:11:44.421875000 +0800
@@ -124,9 +124,15 @@
             if k in self.comments:
                 out.write("#. %s\n" % (self.comments[k].replace("\n","\n#. ")))
             references = ""
+            tagstr = ""
+            tags = []
             for reference in self.linenos[k]:
-                references += "%s:%d(%s) " % (reference[0], reference[2], reference[1])
-            out.write("#: %s\n" % (references))
+                references += "%s:%d " % (reference[0], reference[2])
+                if(reference[1] not in tags): 
+                    tags.append(reference[1])
+                    tagstr += "(" + str(reference[1]) + "), "
+            out.write("#.%s\n" % (tagstr[0 : len(tagstr) - 2]))
+            out.write("#: %s\n" % (references[0 : len(references) - 1]))
             if k in self.nowrap and self.nowrap[k]:
                 out.write("#, no-wrap\n")
             out.write("msgid \"%s\"\n" % (k))
