<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>7.2. 本地化</title>
<link rel="stylesheet" href="styles.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.3">
<link rel="home" href="index.html" title="Subversion 权威指南">
<link rel="up" href="svn.customization.html" title="第 7 章 定制你的 Subversion 体验">
<link rel="prev" href="svn.customization.html" title="第 7 章 定制你的 Subversion 体验">
<link rel="next" href="svn.advanced.externaleditors.html" title="7.3. 使用外置编辑器">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">7.2. 本地化</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="svn.customization.html">上一页</a> </td>
<th width="60%" align="center">第 7 章 定制你的 Subversion 体验</th>
<td width="20%" align="right"> <a accesskey="n" href="svn.advanced.externaleditors.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="svn.advanced.l10n"></a>7.2. 本地化</h2></div></div></div>
<p><em class="firstterm">Localization</em> is the act of making programs behave in
a region-specific way.  When a program formats numbers or dates in a way
specific to your part of the world or prints messages (or accepts input) in
your native language, the program is said to be
<em class="firstterm">localized</em>.  This section describes steps Subversion
has made toward localization.</p>
<div class="sect2" lang="zh">
<div class="titlepage"><div><div><h3 class="title">
<a name="svn.advanced.l10n.understanding"></a>7.2.1. 理解区域设置</h3></div></div></div>
<p>Most modern operating systems have a notion of the “<span class="quote">current
locale</span>”—that is, the region or country whose localization
conventions are honored.  These conventions—typically chosen by some
runtime configuration mechanism on the computer—affect the way in
which programs present data to the user, as well as the way in which they
accept user input.</p>
<p>在类Unix的系统，你可以运行<span class="command"><strong>locale</strong></span>命令来检查本地关联的运行配置的选项值：</p>
<pre class="screen">
$ locale
LANG=
LC_COLLATE="C"
LC_CTYPE="C"
LC_MESSAGES="C"
LC_MONETARY="C"
LC_NUMERIC="C"
LC_TIME="C"
LC_ALL="C"
$
</pre>
<p>The output is a list of locale-related environment variables and their
current values.  In this example, the variables are all set to the default
<code class="literal">C</code> locale, but users can set these variables to specific
country/language code combinations.  For example, if one were to set the
<code class="literal">LC_TIME</code> variable to <code class="literal">fr_CA</code>, programs
would know to present time and date information formatted according to a
French-speaking Canadian's expectations.  And if one were to set the
<code class="literal">LC_MESSAGES</code> variable to <code class="literal">zh_TW</code>,
programs would know to present human-readable messages in Traditional
Chinese.  Setting the <code class="literal">LC_ALL</code> variable has the effect of
changing every locale variable to the same value.  The value of
<code class="literal">LANG</code> is used as a default value for any locale variable
that is unset.  To see the list of available locales on a Unix system, run
the command <strong class="userinput"><code>locale -a</code></strong>.</p>
<p>On Windows, locale configuration is done via the “<span class="quote">Regional and
Language Options</span>” control panel item.  There you can view and select
the values of individual settings from the available locales, and even
customize (at a sickening level of detail) several of the display formatting
conventions.</p>
</div>
<div class="sect2" lang="zh">
<div class="titlepage"><div><div><h3 class="title">
<a name="svn.advanced.l10n.svnuse"></a>7.2.2. Subversion 对区域设置的使用</h3></div></div></div>
<p>The Subversion client, <span class="command"><strong>svn</strong></span>, honors the current locale
configuration in two ways.  First, it notices the value of the
<code class="literal">LC_MESSAGES</code> variable and attempts to print all messages
in the specified language.  For example:</p>
<pre class="screen">
$ export LC_MESSAGES=de_DE
$ svn help cat
cat: Gibt den Inhalt der angegebenen Dateien oder URLs aus.
Aufruf: cat ZIEL[@REV]...
…
</pre>
<p>This behavior works identically on both Unix and Windows systems.  Note,
though, that while your operating system might have support for a certain
locale, the Subversion client still may not be able to speak the particular
language.  In order to produce localized messages, human volunteers must
provide translations for each language.  The translations are written using
the GNU gettext package, which results in translation modules that end with
the <code class="filename">.mo</code> filename extension.  For example, the German
translation file is named <code class="filename">de.mo</code>.  These translation
files are installed somewhere on your system.  On Unix, they typically live
in <code class="filename">/usr/share/locale/</code>, while on Windows they're often
found in the <code class="filename">share\locale\</code> folder in Subversion's
installation area.  Once installed, a module is named after the program for
which it provides translations.  For example, the <code class="filename">de.mo</code>
file may ultimately end up installed as
<code class="filename">/usr/share/locale/de/LC_MESSAGES/subversion.mo</code>.  By
browsing the installed <code class="filename">.mo</code> files, you can see which
languages the Subversion client is able to speak.</p>
<p>The second way in which the locale is honored involves how
<span class="command"><strong>svn</strong></span> interprets your input.  The repository stores all
paths, filenames, and log messages in Unicode, encoded as UTF-8.  In that
sense, the repository is <em class="firstterm">internationalized</em>—that
is, the repository is ready to accept input in any human language.  This
means, however, that the Subversion client is responsible for sending only
UTF-8 filenames and log messages into the repository.  To do this, it must
convert the data from the native locale into UTF-8.</p>
<p>For example, suppose you create a file named <code class="filename">caffè.txt</code>,
and then when committing the file, you write the log message as
“<span class="quote">Adesso il caffè è più forte.</span>” Both the filename and the log
message contain non-ASCII characters, but because your locale is set to
<code class="literal">it_IT</code>, the Subversion client knows to interpret them as
Italian.  It uses an Italian character set to convert the data to UTF-8
before sending it off to the repository.</p>
<p>Note that while the repository demands UTF-8 filenames and log messages, it
<span class="emphasis"><em>does not</em></span> pay attention to file contents.  Subversion
treats file contents as opaque strings of bytes, and neither client nor
server makes an attempt to understand the character set or encoding of the
contents.</p>
<div class="sidebar">
<p class="title"><b>字符集转换错误</b></p>
<p>当使用Subversion，你或许会碰到一个字符集转化关联的错误：</p>
<pre class="screen">
svn: Can't convert string from native encoding to 'UTF-8':
…
svn: Can't convert string from 'UTF-8' to native encoding:
…
</pre>
<p>Errors such as this typically occur when the Subversion client has received
a UTF-8 string from the repository, but not all of the characters in that
string can be represented using the encoding of the current locale.  For
example, if your locale is <code class="literal">en_US</code> but a collaborator has
committed a Japanese filename, you're likely to see this error when you
receive the file during an <span class="command"><strong>svn update</strong></span>.</p>
<p>The solution is either to set your locale to something that
<span class="emphasis"><em>can</em></span> represent the incoming UTF-8 data, or to change the
filename or log message in the repository.  (And don't forget to slap your
collaborator's hand—projects should decide on common languages ahead
of time so that all participants are using the same locale.)</p>
</div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="svn.customization.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="svn.customization.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="svn.advanced.externaleditors.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">第 7 章 定制你的 Subversion 体验 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 7.3. 使用外置编辑器</td>
</tr>
</table>
</div>
</body>
</html>
