<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>2.4. 基本的工作循环</title>
<link rel="stylesheet" href="styles.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.3">
<link rel="home" href="index.html" title="Subversion 权威指南">
<link rel="up" href="svn.tour.html" title="第 2 章 基本使用">
<link rel="prev" href="svn.tour.initial.html" title="2.3. 初始化检出">
<link rel="next" href="svn.tour.history.html" title="2.5. 检验历史">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.4. 基本的工作循环</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="svn.tour.initial.html">上一页</a> </td>
<th width="60%" align="center">第 2 章 基本使用</th>
<td width="20%" align="right"> <a accesskey="n" href="svn.tour.history.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="svn.tour.cycle"></a>2.4. 基本的工作循环</h2></div></div></div>
<p>Subversion 有许多特性, 选项和华而不实的高级功能，但日常的工作中你只使用其中的一小部分，在这一节里，我们会介绍许多你在日常工作中常用的命令。</p>
<p>典型的工作周期是这样的：</p>
<div class="orderedlist"><ol type="1">
<li>
<p>更新你的工作副本。</p>
<div class="itemizedlist"><ul type="disc"><li><p><span class="command"><strong>svn update</strong></span></p></li></ul></div>
</li>
<li>
<p>做出修改</p>
<div class="itemizedlist"><ul type="disc">
<li><p><span class="command"><strong>svn add</strong></span></p></li>
<li><p><span class="command"><strong>svn delete</strong></span></p></li>
<li><p><span class="command"><strong>svn copy</strong></span></p></li>
<li><p><span class="command"><strong>svn move</strong></span></p></li>
</ul></div>
</li>
<li>
<p>检验修改</p>
<div class="itemizedlist"><ul type="disc">
<li><p><span class="command"><strong>svn status</strong></span></p></li>
<li><p><span class="command"><strong>svn diff</strong></span></p></li>
</ul></div>
</li>
<li>
<p>可能会取消一些修改</p>
<div class="itemizedlist"><ul type="disc"><li><p><span class="command"><strong>svn revert</strong></span></p></li></ul></div>
</li>
<li>
<p>解决冲突(合并别人的修改)</p>
<div class="itemizedlist"><ul type="disc">
<li><p><span class="command"><strong>svn update</strong></span></p></li>
<li><p><span class="command"><strong>svn resolve</strong></span></p></li>
</ul></div>
</li>
<li>
<p>提交你的修改</p>
<div class="itemizedlist"><ul type="disc"><li><p><span class="command"><strong>svn commit</strong></span></p></li></ul></div>
</li>
</ol></div>
<div class="sect2" lang="zh">
<div class="titlepage"><div><div><h3 class="title">
<a name="svn.tour.cycle.update"></a>2.4.1. 更新你的工作副本</h3></div></div></div>
<p>当你在一个团队的项目里工作时，你希望更新你的工作副本得到所有其他人这段时间作出的修改，使用 <span class="command"><strong>svn update</strong></span>
让你的工作副本与最新的版本同步：</p>
<pre class="screen">
$ svn update
U  foo.c
U  bar.c
Updated to revision 2.
</pre>
<p>这种情况下，其他人在你上次更新之后提交了对<code class="filename">foo.c</code>和<code class="filename">bar.c</code>的修改，因此Subversion更新你的工作副本来引入这些更改。</p>
<p>当服务器通过 <span class="command"><strong>svn update</strong></span> 将修改传递到你的工作副本时，每一个项目之前会有一个字母，来让你知道
Subversion 为保持最新对你的工作副本作了哪些工作。关于这些字母的详细含义，可以执行 <strong class="userinput"><code>svn help
update</code></strong>。</p>
</div>
<div class="sect2" lang="zh">
<div class="titlepage"><div><div><h3 class="title">
<a name="svn.tour.cycle.edit"></a>2.4.2. 修改你的工作副本</h3></div></div></div>
<p>现在你可以开始工作，并且修改你的工作副本了。你很容易决定作出一个修改(或者是一组)，像写一个新的特性，修正一个错误等等。这时可以使用的
Subversion 命令包括 <span class="command"><strong>svn add</strong></span>, <span class="command"><strong>svn delete</strong></span>,
<span class="command"><strong>svn copy</strong></span>, <span class="command"><strong>svn move</strong></span> 和 <span class="command"><strong>svn
mkdir</strong></span>。如果你只是修改版本库中已经存在的文件，在你提交之前，不必使用上面的任何一个命令。</p>
<p>你可以对工作副本做出两种修改：<em class="firstterm">文件修改</em>和<em class="firstterm">目录树</em>修改。你不需要告诉
Subversion 你希望修改一个文件，只需要用你的编辑器, 字处理器, 图形程序，或任何工具做出修改，Subversion
会自动检测到文件的修改。此外，二进制文件的处理方式和文本文件一样，也有同样的效率。对于目录树更改，你可以告诉 Subversion
将文件和目录“<span class="quote">标记</span>”为调度删除, 添加, 拷贝或移动。这些动作会在工作副本上立刻发生效果，但只有提交后才会在版本库里生效。</p>
<div class="sidebar">
<p class="title"><b>版本控制符号连接</b></p>
<p>在非 Windows 平台，Subversion 可以将特殊类型<em class="firstterm">符号链接</em>(或
“<span class="quote">symlink</span>”)版本化。一个符号链接是对文件系统中其他对象的透明引用，可以通过对符号链接操作，实现对引用对象的读写操作。</p>
<p>当符号链提交到 Subversion 版本库，Subversion
会记住这个文件实际上是一个符号链接，也会知道这个符号链接指向的“<span class="quote">对象</span>”。当这个符号链接检出到另一个支持符号链接的操作系统上时，Subversion
会重新构建文件系统级的符号链接。当然这样不会影响在 Windows 这类不支持符号链接的系统上的操作，在此类系统上，Subversion
只会创建一个包含指向对象路径的文本文件，因为这个文件不能在 Windows 系统上作为符号链接使用，所以它也会防止 Windows 用户作其他
Subversion 相关的操作。</p>
</div>
<p>下面是 Subversion 用来修改目录树结构的五个最常用的子命令。</p>
<div class="variablelist"><dl>
<dt><span class="term"><strong class="userinput"><code>svn add foo</code></strong></span></dt>
<dd><p>调度将文件, 目录或者符号链接 <code class="filename">foo</code>
添加到版本库。当你下次提交后，<code class="filename">foo</code> 会成为其父目录的一个子对象。注意，如果
<code class="filename">foo</code> 是目录，所有 foo 中的内容也会调度增加。如果你只想添加
<code class="filename">foo</code> 本身，请使用 <code class="option">--non-recursive (-N)</code> 参数。</p></dd>
<dt><span class="term"><strong class="userinput"><code>svn delete foo</code></strong></span></dt>
<dd><p>调度将文件, 目录或者符号链接 <code class="filename">foo</code> 从版本库中删除，如果 <code class="filename">foo</code>
是文件或符号链接，它会马上从工作副本中删除。如果 <code class="filename">foo</code> 是目录，不会被删除，但是 Subversion
调度删除它。当你提交修改后，<code class="filename">foo</code> 就会在你的工作副本和版本库中被删除。<sup>[<a name="id352059" href="#ftn.id352059" class="footnote">3</a>]</sup>
            </p></dd>
<dt><span class="term"><strong class="userinput"><code>svn copy foo bar</code></strong></span></dt>
<dd><p>建立一个新条目 <code class="filename">bar</code> 作为 <code class="filename">foo</code> 的复制品，并且自动调度增加
<code class="filename">bar</code>，当在下次提交时会将 <code class="filename">bar</code>
添加到版本库，这种复制会记录下来历史(按照来自 <code class="filename">foo</code> 的方式记录)。如果不传递
<code class="option">--parents</code>，<span class="command"><strong>svn copy</strong></span> 并不建立中介目录。</p></dd>
<dt><span class="term"><strong class="userinput"><code>svn move foo bar</code></strong></span></dt>
<dd><p>这个命令与与运行 <strong class="userinput"><code>svn copy foo bar; svn delete foo</code></strong>
完全相同，<code class="filename">bar</code> 作为 <code class="filename">foo</code>
的拷贝调度添加，<code class="filename">foo</code> 已经调度删除。如果不传递
<code class="option">--parents</code>，<span class="command"><strong>svn move</strong></span> 不建立中介的目录。</p></dd>
<dt><span class="term"><strong class="userinput"><code>svn mkdir blort</code></strong></span></dt>
<dd><p>这个命令同运行 <strong class="userinput"><code>mkdir blort; svn add blort</code></strong> 相同，也就是创建一个叫做
<code class="filename">blort</code> 的文件，并且调度增加到版本库。</p></dd>
</dl></div>
<div class="sidebar">
<p class="title"><b>不通过工作副本修改版本库</b></p>
<p>有些情况会立刻提交目录树的修改到版本库，这只发生在子命令直接操作 URL，而不是工作副本路径时。以特定的方式使用 <span class="command"><strong>svn
mkdir</strong></span>, <span class="command"><strong>svn copy</strong></span>, <span class="command"><strong>svn move</strong></span> 和
<span class="command"><strong>svn delete</strong></span> 可以针对 URL 操作(并且不要忘记 <span class="command"><strong>svn
import</strong></span> 只针对 URL 操作)。</p>
<p>与指定 URL
的操作方式有些区别，因为在使用工作副本的运作方式时，工作副本成为一个“<span class="quote">集结地</span>”，可以在提交之前整理组织所要做的修改，直接对
URL 操作就没有这种奢侈，所以当你直接操作 URL 的时候，所有以上的动作代表一个立即的提交。</p>
</div>
</div>
<div class="sect2" lang="zh">
<div class="titlepage"><div><div><h3 class="title">
<a name="svn.tour.cycle.examine"></a>2.4.3. 检查你的修改</h3></div></div></div>
<p>Once you've finished making changes, you need to commit them to the
repository, but before you do so, it's usually a good idea to take a look at
exactly what you've changed.  By examining your changes before you commit,
you can make a more accurate log message.  You may also discover that you've
inadvertently changed a file, and this gives you a chance to revert those
changes before committing.  Additionally, this is a good opportunity to
review and scrutinize changes before publishing them.  You can see an
overview of the changes you've made by using <span class="command"><strong>svn status</strong></span>,
and dig into the details of those changes by using <span class="command"><strong>svn
diff</strong></span>.</p>
<div class="sidebar">
<p class="title"><b>看！没有网络！</b></p>
<p>You can use the commands <span class="command"><strong>svn status</strong></span>, <span class="command"><strong>svn
diff</strong></span>, and <span class="command"><strong>svn revert</strong></span> without any network access
even if your repository <span class="emphasis"><em>is</em></span> across the network.  This
makes it easy to manage your changes-in-progress when you are somewhere
without a network connection, such as traveling on an airplane, riding a
commuter train, or hacking on the beach.  <sup>[<a name="id352321" href="#ftn.id352321" class="footnote">4</a>]</sup>
        </p>
<p>Subversion does this by keeping private caches of pristine versions of each
versioned file inside the <code class="filename">.svn</code> administrative areas.
This allows Subversion to report—and revert—local modifications
to those files <span class="emphasis"><em>without network access</em></span>.  This cache
(called the “<span class="quote">text-base</span>”) also allows Subversion to send the
user's local modifications during a commit to the server as a compressed
<em class="firstterm">delta</em> (or “<span class="quote">difference</span>”) against the
pristine version.  Having this cache is a tremendous benefit—even if
you have a fast Internet connection, it's much faster to send only a file's
changes rather than the whole file to the server.</p>
</div>
<p>Subversion has been optimized to help you with this task, and it is able to
do many things without communicating with the repository.  In particular,
your working copy contains a hidden cached “<span class="quote">pristine</span>” copy of
each version-controlled file within the <code class="filename">.svn</code> area.
Because of this, Subversion can quickly show you how your working files have
changed or even allow you to undo your changes without contacting the
repository.</p>
<div class="sect3" lang="zh">
<div class="titlepage"><div><div><h4 class="title">
<a name="svn.tour.cycle.examine.status"></a>2.4.3.1. 查看你的修改概况</h4></div></div></div>
<p>To get an overview of your changes, you'll use the <span class="command"><strong>svn
status</strong></span> command.  You'll probably use <span class="command"><strong>svn status</strong></span>
more than any other Subversion command.</p>
<div class="sidebar">
<p class="title"><b>CVS 用户：控制另类的更新！</b></p>
<p>You're probably used to using <span class="command"><strong>cvs update</strong></span> to see what
changes you've made to your working copy.  <span class="command"><strong>svn status</strong></span>
will give you all the information you need regarding what has changed in
your working copy—without accessing the repository or potentially
incorporating new changes published by other users.</p>
<p>In Subversion, <span class="command"><strong>svn update</strong></span> does just that—it updates
your working copy with any changes committed to the repository since the
last time you updated your working copy.  You may have to break the habit of
using the <span class="command"><strong>update</strong></span> command to see what local modifications
you've made.</p>
</div>
<p>If you run <span class="command"><strong>svn status</strong></span> at the top of your working copy
with no arguments, it will detect all file and tree changes you've made.
Here are a few examples of the most common status codes that <span class="command"><strong>svn
status</strong></span> can return.  (Note that the text following
<code class="literal">#</code> is not actually printed by <span class="command"><strong>svn
status</strong></span>.)</p>
<pre class="screen">
?       scratch.c           # file is not under version control
A       stuff/loot/bloo.h   # file is scheduled for addition
C       stuff/loot/lump.c   # file has textual conflicts from an update
D       stuff/fish.c        # file is scheduled for deletion
M       bar.c               # the content in bar.c has local modifications
</pre>
<p>In this output format, <span class="command"><strong>svn status</strong></span> prints six columns of
characters, followed by several whitespace characters, followed by a file or
directory name.  The first column tells the status of a file or directory
and/or its contents.  The codes we listed are:</p>
<div class="variablelist"><dl>
<dt><span class="term"><code class="computeroutput">A item</code></span></dt>
<dd><p>预定加入到版本库的文件, 目录或符号链的<code class="filename">item</code>。</p></dd>
<dt><span class="term"><code class="computeroutput">C item</code></span></dt>
<dd><p>The file <code class="filename">item</code> is in a state of conflict.  That is,
changes received from the server during an update overlap with local changes
that you have in your working copy (and weren't resolved during the
update).  You must resolve this conflict before committing your changes to
the repository.</p></dd>
<dt><span class="term"><code class="computeroutput">D item</code></span></dt>
<dd><p>文件, 目录或是符号链<code class="filename">item</code>预定从版本库中删除。</p></dd>
<dt><span class="term"><code class="computeroutput">M item</code></span></dt>
<dd><p>文件<code class="filename">item</code>的内容被修改了。</p></dd>
</dl></div>
<p>如果你传递一个路径给<span class="command"><strong>svn status</strong></span>，它只给你这个项目的信息：</p>
<pre class="screen">
$ svn status stuff/fish.c
D      stuff/fish.c
</pre>
<p><span class="command"><strong>svn
status</strong></span>也有一个<code class="option">--verbose</code>(<code class="option">-v</code>)选项，它可以显示工作副本中的<span class="emphasis"><em>所有</em></span>项目，即使没有改变过的：</p>
<pre class="screen">
$ svn status -v
M               44        23    sally     README
                44        30    sally     INSTALL
M               44        20    harry     bar.c
                44        18    ira       stuff
                44        35    harry     stuff/trout.c
D               44        19    ira       stuff/fish.c
                44        21    sally     stuff/things
A                0         ?     ?        stuff/things/bloo.h
                44        36    harry     stuff/things/gloo.c
</pre>
<p>This is the “<span class="quote">long form</span>” output of <span class="command"><strong>svn
status</strong></span>.  The letters in the first column mean the same as before,
but the second column shows the working revision of the item.  The third and
fourth columns show the revision in which the item last changed, and who
changed it.</p>
<p>None of the prior invocations to <span class="command"><strong>svn status</strong></span> contact the
repository—instead, they compare the metadata in the
<code class="filename">.svn</code> directory with the working copy.  Finally, there
is the <code class="option">--show-updates</code> (<code class="option">-u</code>)  option, which
contacts the repository and adds information about things that are out of
date:</p>
<pre class="screen">
$ svn status -u -v
M      *        44        23    sally     README
M               44        20    harry     bar.c
       *        44        35    harry     stuff/trout.c
D               44        19    ira       stuff/fish.c
A                0         ?     ?        stuff/things/bloo.h
Status against revision:   46
</pre>
<p>Notice the two asterisks: if you were to run <strong class="userinput"><code>svn
update</code></strong> at this point, you would receive changes to
<code class="filename">README</code> and <code class="filename">trout.c</code>.  This tells
you some very useful information—you'll need to update and get the
server changes on <code class="filename">README</code> before you commit, or the
repository will reject your commit for being out of date (more on this
subject later).</p>
<p><span class="command"><strong>svn status</strong></span> can display much more information about the
files and directories in your working copy than we've shown here—for
an exhaustive description of <span class="command"><strong>svn status</strong></span> and its output,
see <a class="xref" href="svn.ref.svn.c.status.html" title="svn status">svn status</a>.</p>
</div>
<div class="sect3" lang="zh">
<div class="titlepage"><div><div><h4 class="title">
<a name="svn.tour.cycle.examine.diff"></a>2.4.3.2. 检查你的本地修改的详情</h4></div></div></div>
<p>Another way to examine your changes is with the <span class="command"><strong>svn diff</strong></span>
command.  You can find out <span class="emphasis"><em>exactly</em></span> how you've modified
things by running <strong class="userinput"><code>svn diff</code></strong> with no arguments, which
prints out file changes in <em class="firstterm">unified diff format</em>:</p>
<pre class="screen">
$ svn diff
Index: bar.c
===================================================================
--- bar.c	(revision 3)
+++ bar.c	(working copy)
@@ -1,7 +1,12 @@
+#include &lt;sys/types.h&gt;
+#include &lt;sys/stat.h&gt;
+#include &lt;unistd.h&gt;
+
+#include &lt;stdio.h&gt;

 int main(void) {
-  printf("Sixty-four slices of American Cheese...\n");
+  printf("Sixty-five slices of American Cheese...\n");
 return 0;
 }

Index: README
===================================================================
--- README	(revision 3)
+++ README	(working copy)
@@ -193,3 +193,4 @@
+Note to self:  pick up laundry.

Index: stuff/fish.c
===================================================================
--- stuff/fish.c	(revision 1)
+++ stuff/fish.c	(working copy)
-Welcome to the file known as 'fish'.
-Information on fish will be here soon.

Index: stuff/things/bloo.h
===================================================================
--- stuff/things/bloo.h	(revision 8)
+++ stuff/things/bloo.h	(working copy)
+Here is a new file to describe
+things about bloo.
</pre>
<p>The <span class="command"><strong>svn diff</strong></span> command produces this output by comparing
your working files against the cached “<span class="quote">pristine</span>” copies within
the <code class="filename">.svn</code> area.  Files scheduled for addition are
displayed as all added text, and files scheduled for deletion are displayed
as all deleted text.</p>
<p>Output is displayed in unified diff format.  That is, removed lines are
prefaced with <code class="literal">-</code>, and added lines are prefaced with
<code class="literal">+</code>.  <span class="command"><strong>svn diff</strong></span> also prints filename and
offset information useful to the <span class="command"><strong>patch</strong></span> program, so you
can generate “<span class="quote">patches</span>” by redirecting the diff output to a
file:</p>
<pre class="screen">
$ svn diff &gt; patchfile
</pre>
<p>You could, for example, email the patch file to another developer for review
or testing prior to a commit.</p>
<p>Subversion uses its internal diff engine, which produces unified diff
format, by default.  If you want diff output in a different format, specify
an external diff program using <code class="option">--diff-cmd</code> and pass any
flags you'd like to it using the <code class="option">--extensions</code>
(<code class="option">-x</code>) option.  For example, to see local differences in file
<code class="filename">foo.c</code> in context output format while ignoring case
differences, you might run <strong class="userinput"><code>svn diff --diff-cmd /usr/bin/diff
--extensions '-i' foo.c</code></strong>.</p>
</div>
</div>
<div class="sect2" lang="zh">
<div class="titlepage"><div><div><h3 class="title">
<a name="svn.tour.cycle.revert"></a>2.4.4. 取消本地修改</h3></div></div></div>
<p>Suppose while viewing the output of <span class="command"><strong>svn diff</strong></span> you
determine that all the changes you made to a particular file are mistakes.
Maybe you shouldn't have changed the file at all, or perhaps it would be
easier to make different changes starting from scratch.</p>
<p>这是使用<span class="command"><strong>svn revert</strong></span>的好机会：</p>
<pre class="screen">
$ svn revert README
Reverted 'README'
</pre>
<p>Subversion reverts the file to its premodified state by overwriting it with
the cached “<span class="quote">pristine</span>” copy from the <code class="filename">.svn</code>
area.  But also note that <span class="command"><strong>svn revert</strong></span> can undo
<span class="emphasis"><em>any</em></span> scheduled operations—for example, you might
decide that you don't want to add a new file after all:</p>
<pre class="screen">
$ svn status foo
?      foo

$ svn add foo
A         foo

$ svn revert foo
Reverted 'foo'

$ svn status foo
?      foo
</pre>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[注意]" src="images/note.png"></td>
<th align="left">注意</th>
</tr>
<tr><td align="left" valign="top"><p><strong class="userinput"><code>svn revert <em class="replaceable"><code>item</code></em></code></strong> has
exactly the same effect as deleting <em class="replaceable"><code>item</code></em> from
your working copy and then running <strong class="userinput"><code>svn update -r BASE
<em class="replaceable"><code>item</code></em></code></strong>.  However, if you're reverting a
file, <span class="command"><strong>svn revert</strong></span> has one very noticeable
difference—it doesn't have to communicate with the repository to
restore your file.</p></td></tr>
</table></div>
<p>或许你不小心删除了一个文件：</p>
<pre class="screen">
$ svn status README

$ svn delete README
D         README

$ svn revert README
Reverted 'README'

$ svn status README
</pre>
</div>
<div class="sect2" lang="zh">
<div class="titlepage"><div><div><h3 class="title">
<a name="svn.tour.cycle.resolve"></a>2.4.5. 解决冲突(合并别人的修改)</h3></div></div></div>
<p>We've already seen how <strong class="userinput"><code>svn status -u</code></strong> can predict
conflicts.  Suppose you run <strong class="userinput"><code>svn update</code></strong> and some
interesting things occur:</p>
<pre class="screen">
$ svn update
U  INSTALL
G  README
Conflict discovered in 'bar.c'.
Select: (p) postpone, (df) diff-full, (e) edit,
        (h) help for more options:
</pre>
<p>The <code class="computeroutput">U</code> and
<code class="computeroutput">G</code> codes are no cause for concern; those
files cleanly absorbed changes from the repository.  The files marked with
<code class="computeroutput">U</code> contained no local changes but were
<code class="computeroutput">U</code>pdated with changes from the repository.
The <code class="computeroutput">G</code> stands for
mer<code class="computeroutput">G</code>ed, which means that the file had local
changes to begin with, but the changes coming from the repository didn't
overlap with the local changes.</p>
<p>But the next two lines are part of a feature (new in Subversion 1.5) called
<em class="firstterm">interactive conflict resolution</em>.  This means that the
changes from the server overlapped with your own, and you have the
opportunity to resolve this conflict.  The most commonly used options are
displayed, but you can see all of the options by typing
<em class="replaceable"><code>h</code></em>:</p>
<pre class="screen">
…
  (p)  postpone    - mark the conflict to be resolved later
  (df) diff-full   - show all changes made to merged file
  (e)  edit        - change merged file in an editor
  (r)  resolved    - accept merged version of file
  (mf) mine-full   - accept my version of entire file (ignore their changes)
  (tf) theirs-full - accept their version of entire file (lose my changes)
  (l)  launch      - launch external tool to resolve conflict
  (h)  help        - show this list
</pre>
<p>在我们详细查看每个选项含义之前，让我们简短的回顾一下所有这些选项。</p>
<div class="variablelist"><dl>
<dt><span class="term">(<code class="computeroutput">p</code>)ostpone</span></dt>
<dd><p>让文件在更新完成之后保持冲突状态。</p></dd>
<dt><span class="term">(<code class="computeroutput">d</code>)iff-(<code class="computeroutput">f</code>)ull</span></dt>
<dd><p>使用标准区别格式显示base修订版本和冲突文件本身的区别。</p></dd>
<dt><span class="term">(<code class="computeroutput">e</code>)dit</span></dt>
<dd><p>用你喜欢的编辑器打开冲突的文件，编辑器是环境变量<code class="literal">EDITOR</code>设置的。</p></dd>
<dt><span class="term">(<code class="computeroutput">r</code>)esolved</span></dt>
<dd><p>After editing a file, tell <span class="command"><strong>svn</strong></span> that you've resolved the
conflicts in the file and that it should accept the current
contents—basically that you've “<span class="quote">resolved</span>” the conflict.</p></dd>
<dt><span class="term">(<code class="computeroutput">m</code>)ine-(<code class="computeroutput">f</code>)ull</span></dt>
<dd><p>丢弃新从服务器接收的变更，并只使用你查看文件的本地修改。</p></dd>
<dt><span class="term">(<code class="computeroutput">t</code>)heirs-(<code class="computeroutput">f</code>)ull</span></dt>
<dd><p>丢弃你对查看文件的本地修改，只使用从服务器新接收的变更。</p></dd>
<dt><span class="term">(<code class="computeroutput">l</code>)aunch</span></dt>
<dd><p>启动外部程序来执行冲突解决，这需要一些预先的准备。</p></dd>
<dt><span class="term">(<code class="computeroutput">h</code>)elp</span></dt>
<dd><p>显示所有在冲突解决时可能使用的命令。</p></dd>
</dl></div>
<p>我们现在会更详细的覆盖这些命令，根据关联功能对其进行分组。</p>
<div class="sect3" lang="zh">
<div class="titlepage"><div><div><h4 class="title">
<a name="svn.tour.cycle.resolve.diff"></a>2.4.5.1. 交互式的查看冲突区别</h4></div></div></div>
<p>Before deciding how to attack a conflict interactively, odds are that you'd
like to see exactly what is in conflict, and the
<em class="firstterm">diff-full</em> command (<strong class="userinput"><code>df</code></strong>) is what
you'll use for this:</p>
<pre class="screen">
…
Select: (p) postpone, (df) diff-full, (e) edit,
        (h)elp for more options : df
--- .svn/text-base/sandwich.txt.svn-base      Tue Dec 11 21:33:57 2007
+++ .svn/tmp/tempfile.32.tmp     Tue Dec 11 21:34:33 2007
@@ -1 +1,5 @@
-Just buy a sandwich.
+&lt;&lt;&lt;&lt;&lt;&lt;&lt; .mine
+Go pick up a cheesesteak.
+=======
+Bring me a taco!
+&gt;&gt;&gt;&gt;&gt;&gt;&gt; .r32
…
</pre>
<p>The first line of the diff content shows the previous contents of the
working copy (the <code class="literal">BASE</code> revision), the next content line
is your change, and the last content line is the change that was just
received from the server (<span class="emphasis"><em>usually</em></span> the
<code class="literal">HEAD</code> revision).  With this information in hand, you're
ready to move on to the next action.</p>
</div>
<div class="sect3" lang="zh">
<div class="titlepage"><div><div><h4 class="title">
<a name="svn.tour.cycle.resolve.resolve"></a>2.4.5.2. 交互式的解决冲突区别</h4></div></div></div>
<p>There are four different ways to resolve conflicts interactively—two
of which allow you to selectively merge and edit changes, and two of which
allow you to simply pick a version of the file and move along.</p>
<p>If you wish to choose some combination of your local changes, you can use
the “<span class="quote">edit</span>” command (<strong class="userinput"><code>e</code></strong>) to manually edit
the file with conflict markers in a text editor (determined by the
<code class="literal">EDITOR</code> environment variable).  Editing the file by hand
in your favorite text editor is a somewhat low-tech way of remedying
conflicts (see <a class="xref" href="svn.tour.cycle.html#svn.tour.cycle.resolve.byhand" title="2.4.5.4. 手工合并冲突">第 2.4.5.4 节 “手工合并冲突”</a> for a
walkthrough), so some people like to use fancy graphical merge tools
instead.</p>
<p>To use a merge tool, you need to either set the <code class="literal">SVN_MERGE</code>
environment variable or define the <code class="literal">merge-tool-cmd</code> option
in your Subversion configuration file (see <a class="xref" href="svn.customization.html#svn.advanced.confarea.opts" title="7.1.3. 配置选项">第 7.1.3 节 “配置选项”</a> for more details).  Subversion will
pass four arguments to the merge tool: the <code class="literal">BASE</code> revision
of the file, the revision of the file received from the server as part of
the update, the copy of the file containing your local edits, and the merged
copy of the file (which contains conflict markers).  If your merge tool is
expecting arguments in a different order or format, you'll need to write a
wrapper script for Subversion to invoke.  After you've edited the file, if
you're satisfied with the changes you've made, you can tell Subversion that
the edited file is no longer in conflict by using the “<span class="quote">resolve</span>”
command (<code class="literal">r</code>).</p>
<p>If you decide that you don't need to merge any changes, but just want to
accept one version of the file or the other, you can either choose your
changes (a.k.a.  “<span class="quote">mine</span>”) by using the “<span class="quote">mine-full</span>”
command (<strong class="userinput"><code>mf</code></strong>) or choose theirs by using the
“<span class="quote">theirs-full</span>” command (<strong class="userinput"><code>tf</code></strong>).</p>
</div>
<div class="sect3" lang="zh">
<div class="titlepage"><div><div><h4 class="title">
<a name="svn.tour.cycle.resolve.pending"></a>2.4.5.3. 延后解决冲突</h4></div></div></div>
<p>This may sound like an appropriate section for avoiding marital
disagreements, but it's actually still about Subversion, so read on.  If
you're doing an update and encounter a conflict that you're not prepared to
review or resolve, you can type <strong class="userinput"><code>p</code></strong> to postpone
resolving a conflict on a file-by-file basis when you run <strong class="userinput"><code>svn
update</code></strong>.  If you're running an update and don't want to resolve
any conflicts, you can pass the <code class="option">--non-interactive</code> option to
<span class="command"><strong>svn update</strong></span>, and any file in conflict will be marked with
a <code class="computeroutput">C</code> automatically.</p>
<p>The <code class="computeroutput">C</code> stands for
<code class="computeroutput">c</code>onflict.  This means that the changes from
the server overlapped with your own, and now you have to manually choose
between them after the update has completed.  When you postpone a conflict
resolution, <span class="command"><strong>svn</strong></span> typically does three things to assist you
in noticing and resolving that conflict:</p>
<div class="itemizedlist"><ul type="disc">
<li><p>Subversion在更新时打印<code class="computeroutput">C</code>标记，并且标记这个文件已冲突。</p></li>
<li><p>If Subversion considers the file to be mergeable, it places
<em class="firstterm">conflict markers</em>—special strings of text that
delimit the “<span class="quote">sides</span>” of the conflict—into the file to
visibly demonstrate the overlapping areas.  (Subversion uses the
<code class="literal">svn:mime-type</code> property to decide whether a file is
capable of contextual, line-based merging.  See <a class="xref" href="svn.advanced.props.file-portability.html#svn.advanced.props.special.mime-type" title="3.3.1. 文件内容类型">第 3.3.1 节 “文件内容类型”</a> to learn more.)</p></li>
<li>
<p>对于每一个冲突的文件，Subversion放置三个额外的未版本化文件到你的工作副本：</p>
<div class="variablelist"><dl>
<dt><span class="term"><code class="filename">filename.mine</code></span></dt>
<dd><p>This is your file as it existed in your working copy before you updated your
working copy—that is, without conflict markers.  This file has only
your latest changes in it.  (If Subversion considers the file to be
unmergeable, the <code class="filename">.mine</code> file isn't created, since it
would be identical to the working file.)</p></dd>
<dt><span class="term"><code class="filename">filename.r<em class="replaceable"><code>OLDREV</code></em> </code></span></dt>
<dd><p>This is the file that was the <code class="literal">BASE</code> revision before you
updated your working copy.  That is, the file that you checked out before
you made your latest edits.</p></dd>
<dt><span class="term"><code class="filename">filename.r<em class="replaceable"><code>NEWREV</code></em> </code></span></dt>
<dd><p>This is the file that your Subversion client just received from the server
when you updated your working copy.  This file corresponds to the
<code class="literal">HEAD</code> revision of the repository.</p></dd>
</dl></div>
<p>这里<code class="literal">OLDREV</code>是你的<code class="filename">.svn</code>目录中的修订版本号，<code class="literal">NEWREV</code>是版本库中<code class="literal">HEAD</code>的版本号。</p>
</li>
</ul></div>
<p>For example, Sally makes changes to the file
<code class="filename">sandwich.txt</code>, but does not yet commit those changes.
Meanwhile, Harry commits changes to that same file.  Sally updates her
working copy before committing and she gets a conflict, which she postpones:</p>
<pre class="screen">
$ svn update
Conflict discovered in 'sandwich.txt'.
Select: (p) postpone, (df) diff-full, (e) edit,
        (h)elp for more options : p
C  sandwich.txt
Updated to revision 2.
$ ls -1
sandwich.txt
sandwich.txt.mine
sandwich.txt.r1
sandwich.txt.r2
</pre>
<p>At this point, Subversion will <span class="emphasis"><em>not</em></span> allow Sally to
commit the file <code class="filename">sandwich.txt</code> until the three temporary
files are removed:</p>
<pre class="screen">
$ svn commit -m "Add a few more things"
svn: Commit failed (details follow):
svn: Aborting commit: '/home/sally/svn-work/sandwich.txt' remains in conflict
</pre>
<p>If you've postponed a conflict, you need to resolve the conflict before
Subversion will allow you to commit your changes.  You'll do this with the
<span class="command"><strong>svn resolve</strong></span> command and one of several arguments to the
<code class="option">--accept</code> option.</p>
<p>如果你希望选择上次检出后修改之前的文件版本，选择<em class="replaceable"><code>base</code></em>参数。</p>
<p>如果你希望选择只包含你修改的版本，选择<em class="replaceable"><code>mine-full</code></em>参数。</p>
<p>如果你希望选择最近从服务器更新的版本(因此会丢弃你的所以编辑)，选择<em class="replaceable"><code>theirs-full</code></em>参数。</p>
<p>However, if you want to pick and choose from your changes and the changes
that your update fetched from the server, merge the conflicted text
“<span class="quote">by hand</span>” (by examining and editing the conflict markers within
the file)  and then choose the <em class="replaceable"><code>working</code></em> argument.</p>
<p><span class="command"><strong>svn resolve</strong></span> removes the three temporary files and accepts
the version of the file that you specified with the
<code class="option">--accept</code> option, and Subversion no longer considers the
file to be in a state of conflict:</p>
<pre class="screen">
$ svn resolve --accept working sandwich.txt
Resolved conflicted state of 'sandwich.txt'
</pre>
</div>
<div class="sect3" lang="zh">
<div class="titlepage"><div><div><h4 class="title">
<a name="svn.tour.cycle.resolve.byhand"></a>2.4.5.4. 手工合并冲突</h4></div></div></div>
<p>第一次尝试解决冲突让人感觉很害怕，但经过一点训练，它简单的像是骑着车子下坡。</p>
<p>Here's an example.  Due to a miscommunication, you and Sally, your
collaborator, both edit the file <code class="filename">sandwich.txt</code> at the
same time.  Sally commits her changes, and when you go to update your
working copy, you get a conflict and you're going to have to edit
<code class="filename">sandwich.txt</code> to resolve the conflict.  First, let's
take a look at the file:</p>
<pre class="screen">
$ cat sandwich.txt
Top piece of bread
Mayonnaise
Lettuce
Tomato
Provolone
&lt;&lt;&lt;&lt;&lt;&lt;&lt; .mine
Salami
Mortadella
Prosciutto
=======
Sauerkraut
Grilled Chicken
&gt;&gt;&gt;&gt;&gt;&gt;&gt; .r2
Creole Mustard
Bottom piece of bread
</pre>
<p>The strings of less-than signs, equals signs, and greater-than signs are
conflict markers and are not part of the actual data in conflict.  You
generally want to ensure that those are removed from the file before your
next commit.  The text between the first two sets of markers is composed of
the changes you made in the conflicting area:</p>
<pre class="screen">
&lt;&lt;&lt;&lt;&lt;&lt;&lt; .mine
Salami
Mortadella
Prosciutto
=======
</pre>
<p>后两组之间的是Sally提交的修改冲突：</p>
<pre class="screen">
=======
Sauerkraut
Grilled Chicken
&gt;&gt;&gt;&gt;&gt;&gt;&gt; .r2
</pre>
<p>Usually you won't want to just delete the conflict markers and Sally's
changes—she's going to be awfully surprised when the sandwich arrives
and it's not what she wanted.  This is where you pick up the phone or walk
across the office and explain to Sally that you can't get sauerkraut from an
Italian deli.  <sup>[<a name="id353502" href="#ftn.id353502" class="footnote">5</a>]</sup> Once you've agreed on
the changes you will commit, edit your file and remove the conflict markers:</p>
<pre class="screen">
Top piece of bread
Mayonnaise
Lettuce
Tomato
Provolone
Salami
Mortadella
Prosciutto
Creole Mustard
Bottom piece of bread
</pre>
<p>Now use <span class="command"><strong>svn resolve</strong></span>, and you're ready to commit your
changes:</p>
<pre class="screen">
$ svn resolve --accept working sandwich.txt
Resolved conflicted state of 'sandwich.txt'
$ svn commit -m "Go ahead and use my sandwich, discarding Sally's edits."
</pre>
<p>Note that <span class="command"><strong>svn resolve</strong></span>, unlike most of the other commands
we deal with in this chapter, requires that you explicitly list any
filenames that you wish to resolve.  In any case, you want to be careful and
use <span class="command"><strong>svn resolve</strong></span> only when you're certain that you've
fixed the conflict in your file—once the temporary files are removed,
Subversion will let you commit the file even if it still contains conflict
markers.</p>
<p>If you ever get confused while editing the conflicted file, you can always
consult the three files that Subversion creates for you in your working
copy—including your file as it was before you updated.  You can even
use a third-party interactive merging tool to examine those three files.</p>
</div>
<div class="sect3" lang="zh">
<div class="titlepage"><div><div><h4 class="title">
<a name="svn.tour.cycle.resolve.theirsfull"></a>2.4.5.5. 丢弃你的修改而接收新获取的修订版本</h4></div></div></div>
<p>If you get a conflict and decide that you want to throw out your changes,
you can run <strong class="userinput"><code>svn resolve --accept theirs-full
<em class="replaceable"><code>CONFLICTED-PATH</code></em></code></strong> and Subversion will
discard your edits and remove the temporary files:</p>
<pre class="screen">
$ svn update
Conflict discovered in 'sandwich.txt'.
Select: (p) postpone, (df) diff-full, (e) edit,
        (h) help for more options: p
C    sandwich.txt
Updated to revision 2.
$ ls sandwich.*
sandwich.txt  sandwich.txt.mine  sandwich.txt.r2  sandwich.txt.r1
$ svn resolve --accept theirs-full sandwich.txt
Resolved conflicted state of 'sandwich.txt'
</pre>
</div>
<div class="sect3" lang="zh">
<div class="titlepage"><div><div><h4 class="title">
<a name="svn.tour.cycle.resolve.revert"></a>2.4.5.6. 撤销：使用 svn revert</h4></div></div></div>
<p>If you decide that you want to throw out your changes and start your edits
again (whether this occurs after a conflict or anytime), just revert your
changes:</p>
<pre class="screen">
$ svn revert sandwich.txt
Reverted 'sandwich.txt'
$ ls sandwich.*
sandwich.txt
</pre>
<p>Note that when you revert a conflicted file, you don't have to use
<span class="command"><strong>svn resolve</strong></span>.</p>
</div>
</div>
<div class="sect2" lang="zh">
<div class="titlepage"><div><div><h3 class="title">
<a name="svn.tour.cycle.commit"></a>2.4.6. 提交你的修改</h3></div></div></div>
<p>最后！你的修改结束了，你合并了服务器上所有的修改，你准备好提交修改到版本库。</p>
<p>The <span class="command"><strong>svn commit</strong></span> command sends all of your changes to the
repository.  When you commit a change, you need to supply a <em class="firstterm">log
message</em> describing your change.  Your log message will be
attached to the new revision you create.  If your log message is brief, you
may wish to supply it on the command line using the
<code class="option">--message</code> (or <code class="option">-m</code>)  option:</p>
<pre class="screen">
$ svn commit -m "Corrected number of cheese slices."
Sending        sandwich.txt
Transmitting file data .
Committed revision 3.
</pre>
<p>然而，如果你把写日志信息当作工作的一部分，你也许会希望告诉Subversion通过一个文件名得到日志信息，使用<code class="option">--file</code>(<code class="option">-F</code>)选项：</p>
<pre class="screen">
$ svn commit -F logmsg
Sending        sandwich.txt
Transmitting file data .
Committed revision 4.
</pre>
<p>If you fail to specify either the <code class="option">--message</code> or
<code class="option">--file</code> option, Subversion will automatically launch your
favorite editor (see the information on <code class="literal">editor-cmd</code> in
<a class="xref" href="svn.customization.html#svn.advanced.confarea.opts.config" title="7.1.3.2. 配置">第 7.1.3.2 节 “配置”</a>) for composing a log
message.</p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[提示]" src="images/tip.png"></td>
<th align="left">提示</th>
</tr>
<tr><td align="left" valign="top">
<p>If you're in your editor writing a commit message and decide that you want
to cancel your commit, you can just quit your editor without saving
changes.  If you've already saved your commit message, simply delete the
text, save again, and then abort:</p>
<pre class="screen">
$ svn commit
Waiting for Emacs...Done

Log message unchanged or not specified
(a)bort, (c)ontinue, (e)dit
a
$
</pre>
</td></tr>
</table></div>
<p>The repository doesn't know or care whether your changes make any sense as a
whole; it checks only to make sure nobody else has changed any of the same
files that you did when you weren't looking.  If somebody
<span class="emphasis"><em>has</em></span> done that, the entire commit will fail with a
message informing you that one or more of your files are out of date:</p>
<pre class="screen">
$ svn commit -m "Add another rule"
Sending        rules.txt
svn: Commit failed (details follow):
svn: File '/sandwich.txt' is out of date
…
</pre>
<p>(错误信息的精确措辞依赖于网络协议和你使用的服务器，但对于所有的情况，其思想完全一样。)</p>
<p>At this point, you need to run <strong class="userinput"><code>svn update</code></strong>, deal with
any merges or conflicts that result, and attempt your commit again.</p>
<p>That covers the basic work cycle for using Subversion.  Subversion offers
many other features that you can use to manage your repository and working
copy, but most of your day-to-day use of Subversion will involve only the
commands that we've discussed so far in this chapter.  We will, however,
cover a few more commands that you'll use fairly often.</p>
</div>
<div class="footnotes">
<br><hr width="100" align="left">
<div class="footnote"><p><sup>[<a name="ftn.id352059" href="#id352059" class="para">3</a>] </sup>当然没有任何东西是在版本库里被删除了—只是在版本库的 <code class="literal">HEAD</code>
里消失了。你可以通过检出(或者更新你的工作副本到)你做出删除操作的前一个修订版本，来找回所有的东西，详情参见<a class="xref" href="svn.branchmerge.basicmerging.html#svn.branchmerge.basicmerging.resurrect" title="4.3.5. 找回删除的项目">第 4.3.5 节 “找回删除的项目”</a>。</p></div>
<div class="footnote"><p><sup>[<a name="ftn.id352321" href="#id352321" class="para">4</a>] </sup>而且你也没有无线上网卡。不要妄想连接到我们，哈!</p></div>
<div class="footnote"><p><sup>[<a name="ftn.id353502" href="#id353502" class="para">5</a>] </sup>如果你向他们询问，他们非常有理由把你带到城外的铁轨上。</p></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="svn.tour.initial.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="svn.tour.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="svn.tour.history.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">2.3. 初始化检出 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 2.5. 检验历史</td>
</tr>
</table>
</div>
</body>
</html>
