<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>3.6. 稀疏目录</title>
<link rel="stylesheet" href="styles.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.74.3">
<link rel="home" href="index.html" title="Subversion 权威指南">
<link rel="up" href="svn.advanced.html" title="第 3 章 高级主题">
<link rel="prev" href="svn.advanced.props.special.keywords.html" title="3.5. 关键字替换">
<link rel="next" href="svn.advanced.locking.html" title="3.7. 锁定">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">3.6. 稀疏目录</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="svn.advanced.props.special.keywords.html">上一页</a> </td>
<th width="60%" align="center">第 3 章 高级主题</th>
<td width="20%" align="right"> <a accesskey="n" href="svn.advanced.locking.html">下一页</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1" lang="zh">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="svn.advanced.sparsedirs"></a>3.6. 稀疏目录</h2></div></div></div>
<p>By default, most Subversion operations on directories act in a recursive
manner.  For example, <span class="command"><strong>svn checkout</strong></span> creates a working copy
with every file and directory in the specified area of the repository,
descending recursively through the repository tree until the entire
structure is copied to your local disk.  Subversion 1.5 introduces a feature
called <em class="firstterm">sparse directories</em> (or <em class="firstterm">shallow
checkouts</em>) that allows you to easily check out a working
copy—or a portion of a working copy—more shallowly than full
recursion, with the freedom to bring in previously ignored files and
subdirectories at a later time.</p>
<p>For example, say we have a repository with a tree of files and directories
with names of the members of a human family with pets.  (It's an odd
example, to be sure, but bear with us.)  A regular <span class="command"><strong>svn
checkout</strong></span> operation will give us a working copy of the whole tree:</p>
<pre class="screen">
$ svn checkout file:///var/svn/repos mom
A    mom/son
A    mom/son/grandson
A    mom/daughter
A    mom/daughter/granddaughter1
A    mom/daughter/granddaughter1/bunny1.txt
A    mom/daughter/granddaughter1/bunny2.txt
A    mom/daughter/granddaughter2
A    mom/daughter/fishie.txt
A    mom/kitty1.txt
A    mom/doggie1.txt
Checked out revision 1.
$
</pre>
<p>Now, let's check out the same tree again, but this time we'll ask Subversion
to give us only the topmost directory with none of its children at all:</p>
<pre class="screen">
$ svn checkout file:///var/svn/repos mom-empty --depth empty
Checked out revision 1
$
</pre>
<p>Notice that we added to our original <span class="command"><strong>svn checkout</strong></span> command
line a new <code class="option">--depth</code> option.  This option is present on many
of Subversion's subcommands and is similar to the
<code class="option">--non-recursive</code> (<code class="option">-N</code>) and
<code class="option">--recursive</code> (<code class="option">-R</code>) options.  In fact, it
combines, improves upon, supercedes, and ultimately obsoletes these two
older options.  For starters, it expands the supported degrees of depth
specification available to users, adding some previously unsupported (or
inconsistently supported)  depths.  Here are the depth values that you can
request for a given Subversion operation:</p>
<div class="variablelist"><dl>
<dt><span class="term"><code class="literal">--depth empty</code></span></dt>
<dd><p>Include only the immediate target of the operation, not any of its file or
directory children.</p></dd>
<dt><span class="term"><code class="literal">--depth files</code></span></dt>
<dd><p>Include the immediate target of the operation and any of its immediate file
children.</p></dd>
<dt><span class="term"><code class="literal">--depth immediates</code></span></dt>
<dd><p>Include the immediate target of the operation and any of its immediate file
or directory children.  The directory children will themselves be empty.</p></dd>
<dt><span class="term"><code class="literal">--depth infinity</code></span></dt>
<dd><p>Include the immediate target, its file and directory children, its
children's children, and so on to full recursion.</p></dd>
</dl></div>
<p>Of course, merely combining two existing options into one hardly constitutes
a new feature worthy of a whole section in our book.  Fortunately, there is
more to this story.  This idea of depth extends not just to the operations
you perform with your Subversion client, but also as a description of a
working copy citizen's <em class="firstterm">ambient depth</em>, which is the
depth persistently recorded by the working copy for that item.  Its key
strength is this very persistence—the fact that it is
<em class="firstterm">sticky</em>.  The working copy remembers the depth you've
selected for each item in it until you later change that depth selection; by
default, Subversion commands operate on the working copy citizens present,
regardless of their selected depth settings.</p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[提示]" src="images/tip.png"></td>
<th align="left">提示</th>
</tr>
<tr><td align="left" valign="top">
<p>You can check the recorded ambient depth of a working copy using the
<span class="command"><strong>svn info</strong></span> command.  If the ambient depth is anything other
than infinite recursion, <span class="command"><strong>svn info</strong></span> will display a line
describing that depth value:</p>
<pre class="screen">
$ svn info mom-immediates | grep '^Depth:'
Depth: immediates
$
</pre>
</td></tr>
</table></div>
<p>Our previous examples demonstrated checkouts of infinite depth (the default
for <span class="command"><strong>svn checkout</strong></span>) and empty depth.  Let's look now at
examples of the other depth values:</p>
<pre class="screen">
$ svn checkout file:///var/svn/repos mom-files --depth files
A    mom-files/kitty1.txt
A    mom-files/doggie1.txt
Checked out revision 1.
$ svn checkout file:///var/svn/repos mom-immediates --depth immediates
A    mom-immediates/son
A    mom-immediates/daughter
A    mom-immediates/kitty1.txt
A    mom-immediates/doggie1.txt
Checked out revision 1.
$
</pre>
<p>As described, each of these depths is something more than only the target,
but something less than full recursion.</p>
<p>We've used <span class="command"><strong>svn checkout</strong></span> as an example here, but you'll
find the <code class="option">--depth</code> option present on many other Subversion
commands, too.  In those other commands, depth specification is a way to
limit the scope of an operation to some depth, much like the way the older
<code class="option">--non-recursive</code> (<code class="option">-N</code>) and
<code class="option">--recursive</code> (<code class="option">-R</code>) options behave.  This
means that when operating on a working copy of some depth, while requesting
an operation of a shallower depth, the operation is limited to that
shallower depth.  In fact, we can make an even more general statement: given
a working copy of any arbitrary—even mixed—ambient depth, and a
Subversion command with some requested operational depth, the command will
maintain the ambient depth of the working copy members while still limiting
the scope of the operation to the requested (or default) operational depth.</p>
<p>In addition to the <code class="option">--depth</code> option, the <span class="command"><strong>svn
update</strong></span> and <span class="command"><strong>svn switch</strong></span> subcommands also accept a
second depth-related option: <code class="option">--set-depth</code>.  It is with this
option that you can change the sticky depth of a working copy item.  Watch
what happens as we take our empty-depth checkout and gradually telescope it
deeper using <strong class="userinput"><code>svn update --set-depth
<em class="replaceable"><code>NEW-DEPTH</code></em>
<em class="replaceable"><code>TARGET</code></em></code></strong>:</p>
<pre class="screen">
$ svn update --set-depth files mom-empty
A    mom-empty/kittie1.txt
A    mom-empty/doggie1.txt
Updated to revision 1.
$ svn update --set-depth immediates mom-empty
A    mom-empty/son
A    mom-empty/daughter
Updated to revision 1.
$ svn update --set-depth infinity mom-empty
A    mom-empty/son/grandson
A    mom-empty/daughter/granddaughter1
A    mom-empty/daughter/granddaughter1/bunny1.txt
A    mom-empty/daughter/granddaughter1/bunny2.txt
A    mom-empty/daughter/granddaughter2
A    mom-empty/daughter/fishie1.txt
Updated to revision 1.
$
</pre>
<p>随着我们逐渐的增加我们的depth选择，版本库给我们目录树的片段。</p>
<p>In our example, we operated only on the root of our working copy, changing
its ambient depth value.  But we can independently change the ambient depth
value of <span class="emphasis"><em>any</em></span> subdirectory inside the working copy,
too.  Careful use of this ability allows us to flesh out only certain
portions of the working copy tree, leaving other portions absent altogether
(hence the “<span class="quote">sparse</span>” bit of the feature's name).  Here's an
example of how we might build out a portion of one branch of our family's
tree, enable full recursion on another branch, and keep still other pieces
pruned (absent from disk).</p>
<pre class="screen">
$ rm -rf mom-empty
$ svn checkout file:///var/svn/repos mom-empty --depth empty
Checked out revision 1.
$ svn update --set-depth empty mom-empty/son
A    mom-empty/son
Updated to revision 1.
$ svn update --set-depth empty mom-empty/daughter
A    mom-empty/daughter
Updated to revision 1.
$ svn update --set-depth infinity mom-empty/daughter/granddaughter1
A    mom-empty/daughter/granddaughter1
A    mom-empty/daughter/granddaughter1/bunny1.txt
A    mom-empty/daughter/granddaughter1/bunny2.txt
Updated to revision 1.
$
</pre>
<p>Fortunately, having a complex collection of ambient depths in a single
working copy doesn't complicate the way you interact with that working
copy.  You can still make, revert, display, and commit local modifications
in your working copy without providing any new options (including
<code class="option">--depth</code> and <code class="option">--set-depth</code>) to the relevant
subcommands.  Even <span class="command"><strong>svn update</strong></span> works as it does elsewhere
when no specific depth is provided—it updates the working copy targets
that are present while honoring their sticky depths.</p>
<p>You might at this point be wondering, “<span class="quote">So what? When would I use
this?</span>” One scenario where this feature finds utility is tied to a
particular repository layout, specifically where you have many related or
codependent projects or software modules living as siblings in a single
repository location (<code class="filename">trunk/project1</code>,
<code class="filename">trunk/project2</code>, <code class="filename">trunk/project3</code>,
etc.).  In such scenarios, it might be the case that you personally care
about only a handful of those projects—maybe some primary project and
a few other modules on which it depends.  You can check out individual
working copies of all of these things, but those working copies are disjoint
and, as a result, it can be cumbersome to perform operations across several
or all of them at the same time.  The alternative is to use the sparse
directories feature, building out a single working copy that contains only
the modules you care about.  You'd start with an empty-depth checkout of the
common parent directory of the projects, and then update with infinite depth
only the items you wish to have, like we demonstrated in the previous
example.  Think of it like an opt-in system for working copy citizens.</p>
<p>Subversion 1.5's implementation of shallow checkouts is good but does not
support a couple of interesting behaviors.  First, you cannot de-telescope a
working copy item.  Running <strong class="userinput"><code>svn update --set-depth
empty</code></strong> in an infinite-depth working copy will not have the effect
of discarding everything but the topmost directory—it will simply
error out.  Second, there is no depth value to indicate that you wish an
item to be explicitly excluded.  You have to do implicit exclusion of an
item by including everything else.</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="svn.advanced.props.special.keywords.html">上一页</a> </td>
<td width="20%" align="center"><a accesskey="u" href="svn.advanced.html">上一级</a></td>
<td width="40%" align="right"> <a accesskey="n" href="svn.advanced.locking.html">下一页</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">3.5. 关键字替换 </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td>
<td width="40%" align="right" valign="top"> 3.7. 锁定</td>
</tr>
</table>
</div>
</body>
</html>
