1 VERSIONINFO
 FILEVERSION 3, 81, 91, 3859
 PRODUCTVERSION 3, 81, 91, 3859
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x00L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "Free Software Foundation, Inc\0"
      VALUE "ProductName", "GNU make\0"
      VALUE "FileDescription", "GNU make\0"
      VALUE "FileVersion", "3.81.91.3859-2010.07.24\0"
      VALUE "ProductVersion", "3.81.91.3859-2010.07.24\0"
      VALUE "InternalName", "gmake.exe\0"
      VALUE "OriginalFilename", "gmake.exe\0"
      VALUE "LegalCopyright", "Copyright (c) 2010, Free Software Foundation, Inc\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
