32-Bit

msvcrt_xp.dll*          7.0.2600.5512
msvcrt_2003r2.dll       7.0.3790.3959
msvcrt_vista.dll*       7.0.6002.18005  ed5d32886fc547cd2b30b80b4785c57827f346c3
msvcrt_2008.dll         7.0.6002.18005  ed5d32886fc547cd2b30b80b4785c57827f346c3
msvcrt_win7.dll         7.0.7600.16385

64-Bit
msvcrt_2003r2_x64.dll   7.0.3790.3959
msvcrt_vista_x64.dll*   7.0.6002.18005
msvcrt_2008_x64.dll     
msvcrt_2008r2.dll       7.0.7600.16385  3eea5ee8bafb2b9975b236c5c5655df6f4b42aa1
msvcrt_win7_x64.dll     7.0.7600.16385  3eea5ee8bafb2b9975b236c5c5655df6f4b42aa1
