<?xml version="1.0" encoding="UTF-8"?>
<project name="docbook" default="pdf">

    <!-- load properties -->
    <property file="build.properties"/>

    <!-- Set build directories for all formats. -->
    <property name="build.dir" value="${basedir}/build"/>

    <!-- Classpath for the build tools. -->
    <path id="lib.classpath">
        <fileset dir="${usr.share.java}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${usr.share.java}"/>
        <fileset dir="${xep.home}/lib">
          <include name="*.jar"/>
        </fileset>
    </path>

    <path id="xep.classpath">
        <fileset dir="${xep.home}/lib">
          <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <!-- Delete build directory. -->
        <delete dir="${build.dir}"/>
    </target>

    <target name="pdf">

        <!-- Create the XSL/FO temporary file. -->
        <java classname="com.icl.saxon.StyleSheet" fork="true" maxmemory="512m"
                failonerror="true" dir="${basedir}">
            <classpath refid="lib.classpath"/>
            <arg value="-o"/>
            <arg value="${build.dir}/pdf/${doc.name}.fo"/>
            <arg value="${basedir}/book.xml"/>
            <arg value="xsl/fo.xsl"/>
            <arg value="xep.extensions=1"/>
        </java>

        <!-- Create a PDF from the XSL/FO, using customized fop userconfig.xml -->
        <copy todir="${build.dir}/pdf/figures">
            <fileset dir="figures"/>
        </copy>
        <java classname="com.renderx.xep.XSLDriver" fork="true" maxmemory="512m"
                failonerror="true" dir="${build.dir}/pdf">
            <jvmarg value="-Xss512k"/>
            <classpath refid="lib.classpath"/>
            <arg value="-DCONFIG=${xep.home}/xep.xml"/>
            <arg value="-quiet"/>
            <arg value="${doc.name}.fo"/>
            <arg value="${doc.name}.pdf"/>
        </java>
    </target>

</project>
