<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Preface</title>
<link rel="stylesheet" href="styles.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="Version Control with Subversion">
<link rel="up" href="index.html" title="Version Control with Subversion">
<link rel="prev" href="svn.foreword.html" title="Foreword">
<link rel="next" href="svn.basic.html" title="Chapter 1. Fundamental Concepts">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Preface</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="svn.foreword.html">Prev</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="svn.basic.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="preface" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="svn.preface"></a>Preface</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="sect1"><a href="svn.preface.html#svn.preface.audience">1. Audience</a></span></dt>
<dt><span class="sect1"><a href="svn.preface.html#svn.preface.howread">2. How to Read This Book</a></span></dt>
<dt><span class="sect1"><a href="svn.preface.html#svn.preface.conventions">3. Conventions Used in This Book</a></span></dt>
<dt><span class="sect1"><a href="svn.preface.html#svn.preface.organization">4. Organization of This Book</a></span></dt>
<dt><span class="sect1"><a href="svn.preface.html#svn.preface.free">5. This Book Is Free</a></span></dt>
<dt><span class="sect1"><a href="svn.preface.html#svn.preface.acks">6. Acknowledgments</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="svn.preface.html#svn.preface.acks.sussman">6.1. From Ben Collins-Sussman</a></span></dt>
<dt><span class="sect2"><a href="svn.preface.html#svn.preface.acks.fitz">6.2. From Brian W. Fitzpatrick</a></span></dt>
<dt><span class="sect2"><a href="svn.preface.html#svn.preface.acks.cmpilato">6.3. From C. Michael Pilato</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="svn.preface.html#svn.intro.whatis">7. What Is Subversion?</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="svn.preface.html#svn.intro.righttool">7.1. Is Subversion the Right Tool?</a></span></dt>
<dt><span class="sect2"><a href="svn.preface.html#svn.intro.history">7.2. Subversion's History</a></span></dt>
<dt><span class="sect2"><a href="svn.preface.html#svn.intro.architecture">7.3. Subversion's Architecture</a></span></dt>
<dt><span class="sect2"><a href="svn.preface.html#svn.intro.components">7.4. Subversion's Components</a></span></dt>
<dt><span class="sect2"><a href="svn.preface.html#svn.intro.whatsnew">7.5. What's New in Subversion</a></span></dt>
</dl></dd>
</dl>
</div>
<div class="blockquote"><table border="0" width="100%" cellspacing="0" cellpadding="0" class="blockquote" summary="Block quote">
<tr>
<td width="10%" valign="top"> </td>
<td width="80%" valign="top"><p>&#8220;<span class="quote">It is important not to let the perfect become the
      enemy of the good, even when you can agree on what perfect is.
      Doubly so when you can't.  As unpleasant as it is to be trapped by
      past mistakes, you can't make any progress by being afraid of your
      own shadow during design.</span>&#8221;</p></td>
<td width="10%" valign="top"> </td>
</tr>
<tr>
<td width="10%" valign="top"> </td>
<td colspan="2" align="right" valign="top">--<span class="attribution">Greg Hudson, Subversion developer</span>
</td>
</tr>
</table></div>
<p>
    <a class="indexterm" name="id434075"></a>

    In the world of open source software, the Concurrent Versions
    System (CVS) was the tool of choice for version control for many
    years.  And rightly so.  CVS was open source software itself, and
    its nonrestrictive modus operandi and support for networked
    operation allowed dozens of geographically dispersed programmers
    to share their work.  It fit the collaborative nature of the
    open source world very well.  CVS and its semi-chaotic development
    model have since become cornerstones of open source
    culture.</p>
<p>But CVS was not without its flaws, and simply fixing those
    flaws promised to be an enormous effort.  Enter Subversion.
    Subversion was designed to be a successor to CVS, and its originators set
    out to win the hearts of CVS users in two ways&#8212;by creating
    an open source system with a design (and &#8220;<span class="quote">look and
    feel</span>&#8221;) similar to CVS, and by attempting to avoid most of
    CVS's noticeable flaws.  While the result isn't necessarily the
    next great evolution in version control design, Subversion
    <span class="emphasis"><em>is</em></span> very powerful, very usable, and very
    flexible.  And for the most part, almost all newly started
    open source projects now choose Subversion instead of CVS.</p>
<p>This book is written to document the 1.6 series of the
    Subversion version control system.  We have made every attempt to
    be thorough in our coverage.  However, Subversion has a thriving
    and energetic development community, so already a number
    of features and improvements are planned for future versions that may
    change some of the commands and specific notes in this
    book.</p>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="svn.preface.audience"></a>1. Audience</h2></div></div></div>
<p>This book is written for computer-literate folk who want to
      use Subversion to manage their data.  While Subversion runs on a
      number of different operating systems, its primary user
      interface is command-line-based.  That command-line tool
      (<span class="command"><strong>svn</strong></span>), and some auxiliary programs, are the
      focus of this book.</p>
<p>For consistency, the examples in this book assume that the reader
      is using a Unix-like operating system and is relatively comfortable
      with Unix and command-line interfaces.  That said, the
      <span class="command"><strong>svn</strong></span> program also runs on non-Unix platforms
      such as Microsoft Windows.  With a few minor exceptions, such as
      the use of backward slashes (<code class="literal">\</code>) instead of
      forward slashes (<code class="literal">/</code>) for path separators, the
      input to and output from this tool when run on Windows are
      identical to its Unix counterpart.</p>
<p>Most readers are probably programmers or system
      administrators who need to track changes to source code.  This
      is the most common use for Subversion, and therefore it is the
      scenario underlying all of the book's examples.  But Subversion
      can be used to manage changes to any sort of
      information&#8212;images, music, databases, documentation, and
      so on.  To Subversion, all data is just data.</p>
<p>While this book is written with the assumption that the
      reader has never used a version control system, we've also tried
      to make it easy for users of CVS (and other systems) to make a
      painless leap into Subversion.  Special sidebars may mention
      other version control systems from time to time, and Appendix B
      summarizes many of the differences between CVS and
      Subversion.</p>
<p>Note also that the source code examples used throughout the
      book are only examples.  While they will compile with the proper
      compiler incantations, they are intended to illustrate a
      particular scenario and not necessarily to serve as examples of good
      programming style or practices.</p>
</div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="svn.preface.howread"></a>2. How to Read This Book</h2></div></div></div>
<p>Technical books always face a certain dilemma: whether to
      cater to <em class="firstterm">top-down</em>
      or to <em class="firstterm">bottom-up</em> learners.  A top-down
      learner prefers to read or skim documentation, getting a large
      overview of how the system works; only then does she actually
      start using the software.  A bottom-up learner is a &#8220;<span class="quote">learn by
      doing</span>&#8221; person&#8212;someone who just wants to dive into the
      software and figure it out as she goes, referring to book
      sections when necessary.  Most books tend to be written for one
      type of person or the other, and this book is undoubtedly biased
      toward top-down learners.  (And if you're actually reading this
      section, you're probably already a top-down learner yourself!)
      However, if you're a bottom-up person, don't despair.  While the
      book may be laid out as a broad survey of Subversion topics, the
      content of each section tends to be heavy with specific
      examples that you can try-by-doing.  For the impatient folks who
      just want to get going, you can jump right to
      <a class="xref" href="svn.intro.html" title="Appendix A. Subversion Quick-Start Guide">Appendix A, <i>Subversion Quick-Start Guide</i></a>.</p>
<p>Regardless of your learning style, this book aims to be
      useful to people of widely different backgrounds&#8212;from
      those with no previous experience in version control to
      experienced system administrators.  Depending on your own
      background, certain chapters may be more or less important to
      you.  The following can be considered a
      &#8220;<span class="quote">recommended reading list</span>&#8221; for various types of
      readers:</p>
<div class="variablelist"><dl>
<dt><span class="term">Experienced system administrators</span></dt>
<dd><p>The assumption here is that you've probably used
            version control before and are dying to get a
            Subversion server up and running ASAP.
            <a class="xref" href="svn.reposadmin.html" title="Chapter 5. Repository Administration">Chapter 5, <i>Repository Administration</i></a> and
            <a class="xref" href="svn.serverconfig.html" title="Chapter 6. Server Configuration">Chapter 6, <i>Server Configuration</i></a> will show you how to
            create your first repository and make it available over
            the network.  After that's done,
            <a class="xref" href="svn.tour.html" title="Chapter 2. Basic Usage">Chapter 2, <i>Basic Usage</i></a> and
            <a class="xref" href="svn.forcvs.html" title="Appendix B. Subversion for CVS Users">Appendix B, <i>Subversion for CVS Users</i></a> are the fastest routes to
            learning the Subversion client.</p></dd>
<dt><span class="term">New users</span></dt>
<dd><p>Your administrator has probably set up Subversion
            already, and you need to learn how to use the client.  If
            you've never used a version control system, then
            <a class="xref" href="svn.basic.html" title="Chapter 1. Fundamental Concepts">Chapter 1, <i>Fundamental Concepts</i></a> is a vital introduction to the
            ideas behind version control.  <a class="xref" href="svn.tour.html" title="Chapter 2. Basic Usage">Chapter 2, <i>Basic Usage</i></a>
            is a guided tour of the Subversion client.</p></dd>
<dt><span class="term">Advanced users</span></dt>
<dd><p>Whether you're a user or administrator, eventually
            your project will grow larger.  You're going to want to
            learn how to do more advanced things with Subversion, such
            as how to use Subversion's property support
            (<a class="xref" href="svn.advanced.html" title="Chapter 3. Advanced Topics">Chapter 3, <i>Advanced Topics</i></a>), how to use branches and
            perform merges (<a class="xref" href="svn.branchmerge.html" title="Chapter 4. Branching and Merging">Chapter 4, <i>Branching and Merging</i></a>), how to
            configure runtime options
            (<a class="xref" href="svn.customization.html" title="Chapter 7. Customizing Your Subversion Experience">Chapter 7, <i>Customizing Your Subversion Experience</i></a>), and other things.
            These chapters aren't critical at first, but be sure to
            read them once you're comfortable with the basics.</p></dd>
<dt><span class="term">Developers</span></dt>
<dd><p>Presumably, you're already familiar with Subversion,
            and now want to either extend it or build new software on
            top of its many APIs.  <a class="xref" href="svn.developer.html" title="Chapter 8. Embedding Subversion">Chapter 8, <i>Embedding Subversion</i></a> is
            just for you.</p></dd>
</dl></div>
<p>The book ends with reference material&#8212;<a class="xref" href="svn.ref.html" title="Chapter 9. Subversion Complete Reference">Chapter 9, <i>Subversion Complete Reference</i></a> is a reference guide for all Subversion
      commands, and the appendixes cover a number of useful topics.
      These are the chapters you're mostly likely to come back to
      after you've finished the book.</p>
</div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="svn.preface.conventions"></a>3. Conventions Used in This Book</h2></div></div></div>
<p>The following typographic conventions are used in this 
      book:</p>
<div class="variablelist"><dl>
<dt><span class="term">
          <strong class="userinput"><code>Constant width</code></strong>
        </span></dt>
<dd><p>Used for literal user input, command output, and
            command-line options</p></dd>
<dt><span class="term">
          <code class="filename">Italic</code>
        </span></dt>
<dd><p>Used for program and Subversion tool subcommand
            names, file and directory names, and new terms</p></dd>
<dt><span class="term">
          <em class="replaceable"><code>Constant width italic</code></em>
        </span></dt>
<dd><p>Used for replaceable items in code and text</p></dd>
</dl></div>
<p>Also, we sprinkled especially helpful or important bits of
      information throughout the book (in contextually relevant
      locations), set off visually so they're easy to find.  Look for
      the following icons as you read:</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>This icon designates a special point of interest.</p></td></tr>
</table></div>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td>
<th align="left">Tip</th>
</tr>
<tr><td align="left" valign="top"><p>This icon designates a helpful tip or recommended best
        practice.</p></td></tr>
</table></div>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td>
<th align="left">Warning</th>
</tr>
<tr><td align="left" valign="top"><p>This icon designates a warning.  Pay close attention to
        these to avoid running into problems.</p></td></tr>
</table></div>
</div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="svn.preface.organization"></a>4. Organization of This Book</h2></div></div></div>
<p>The chapters that follow and their contents are listed
      here:</p>
<div class="variablelist"><dl>
<dt><span class="term"><a class="xref" href="svn.basic.html" title="Chapter 1. Fundamental Concepts">Chapter 1, <i>Fundamental Concepts</i></a></span></dt>
<dd><p>Explains the basics of version control and different
              versioning models, along with Subversion's repository,
              working copies, and revisions.</p></dd>
<dt><span class="term"><a class="xref" href="svn.tour.html" title="Chapter 2. Basic Usage">Chapter 2, <i>Basic Usage</i></a></span></dt>
<dd><p>Walks you through a day in the life of a Subversion
              user.  It demonstrates how to use a Subversion client to
              obtain, modify, and commit data.</p></dd>
<dt><span class="term"><a class="xref" href="svn.advanced.html" title="Chapter 3. Advanced Topics">Chapter 3, <i>Advanced Topics</i></a></span></dt>
<dd><p>Covers more complex features that regular users will
              eventually come into contact with, such as versioned
              metadata, file locking, and peg revisions.</p></dd>
<dt><span class="term"><a class="xref" href="svn.branchmerge.html" title="Chapter 4. Branching and Merging">Chapter 4, <i>Branching and Merging</i></a></span></dt>
<dd><p>Discusses branches, merges, and tagging, including
              best practices for branching and merging, common
              use cases, how to undo changes, and how to easily swing
              from one branch to the next.</p></dd>
<dt><span class="term"><a class="xref" href="svn.reposadmin.html" title="Chapter 5. Repository Administration">Chapter 5, <i>Repository Administration</i></a></span></dt>
<dd><p>Describes the basics of the Subversion repository,
              how to create, configure, and maintain a repository, and
              the tools you can use to do all of this.</p></dd>
<dt><span class="term"><a class="xref" href="svn.serverconfig.html" title="Chapter 6. Server Configuration">Chapter 6, <i>Server Configuration</i></a></span></dt>
<dd><p>Explains how to configure your Subversion server and
              offers different ways to access your repository:
              <code class="literal">HTTP</code>, the <code class="literal">svn</code>
              protocol, and local disk access.  It also covers the details
              of authentication, authorization and anonymous
              access.</p></dd>
<dt><span class="term"><a class="xref" href="svn.customization.html" title="Chapter 7. Customizing Your Subversion Experience">Chapter 7, <i>Customizing Your Subversion Experience</i></a></span></dt>
<dd><p>Explores the Subversion client configuration files,
              the handling of internationalized text, and how to make
              external tools cooperate with Subversion.</p></dd>
<dt><span class="term"><a class="xref" href="svn.developer.html" title="Chapter 8. Embedding Subversion">Chapter 8, <i>Embedding Subversion</i></a></span></dt>
<dd><p>Describes the internals of Subversion, the
              Subversion filesystem, and the working copy
              administrative areas from a programmer's point of view.
              It also demonstrates how to use the public APIs to write a
              program that uses Subversion.</p></dd>
<dt><span class="term"><a class="xref" href="svn.ref.html" title="Chapter 9. Subversion Complete Reference">Chapter 9, <i>Subversion Complete Reference</i></a></span></dt>
<dd><p>Explains in great detail every subcommand of
              <span class="command"><strong>svn</strong></span>, <span class="command"><strong>svnadmin</strong></span>, and
              <span class="command"><strong>svnlook</strong></span> with plenty of examples for
              the whole family!</p></dd>
<dt><span class="term"><a class="xref" href="svn.intro.html" title="Appendix A. Subversion Quick-Start Guide">Appendix A, <i>Subversion Quick-Start Guide</i></a></span></dt>
<dd><p>For the impatient, a whirlwind explanation of how to
              install Subversion and start using it immediately.  You
              have been warned.</p></dd>
<dt><span class="term"><a class="xref" href="svn.forcvs.html" title="Appendix B. Subversion for CVS Users">Appendix B, <i>Subversion for CVS Users</i></a></span></dt>
<dd><p>Covers the similarities and differences between
              Subversion and CVS, with numerous suggestions on how to
              break all the bad habits you picked up from years of
              using CVS.  Included are descriptions of Subversion
              revision numbers, versioned directories, offline
              operations, <span class="command"><strong>update</strong></span>
              versus <span class="command"><strong>status</strong></span>, branches, tags, metadata,
              conflict resolution, and authentication.</p></dd>
<dt><span class="term"><a class="xref" href="svn.webdav.html" title="Appendix C. WebDAV and Autoversioning">Appendix C, <i>WebDAV and Autoversioning</i></a></span></dt>
<dd><p>Describes the details of WebDAV and DeltaV and how
              you can configure your Subversion repository to be
              mounted read/write as a DAV share.</p></dd>
<dt><span class="term"><a class="xref" href="svn.copyright.html" title="Appendix D. Copyright">Appendix D, <i>Copyright</i></a></span></dt>
<dd><p>A copy of the Creative Commons Attribution License,
              under which this book is licensed.</p></dd>
</dl></div>
</div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="svn.preface.free"></a>5. This Book Is Free</h2></div></div></div>
<p>This book started out as bits of documentation written by
      Subversion project developers, which were then coalesced into a
      single work and rewritten.  As such, it has always been under a
      free license (see <a class="xref" href="svn.copyright.html" title="Appendix D. Copyright">Appendix D, <i>Copyright</i></a>).  In fact,
      the book was written in the public eye, originally as part of
      the Subversion project itself.  This means two things:</p>
<div class="itemizedlist"><ul type="disc">
<li><p>You will always find the latest version of this book in
          the book's own Subversion repository.</p></li>
<li><p>You can make changes to this book and redistribute it
          however you wish&#8212;it's under a free license.  Your only
          obligation is to maintain proper attribution to the original
          authors.  Of course, we'd much rather you send feedback and
          patches to the Subversion developer community, instead of 
          distributing your private version of this book.</p></li>
</ul></div>
<p>The online home of this book's development and most of the
      volunteer-driven translation efforts regarding it is
      <a class="ulink" href="http://svnbook.red-bean.com" target="_top">http://svnbook.red-bean.com</a>.  There you can find
      links to the latest releases and tagged versions of the book in
      various formats, as well as instructions for accessing the
      book's Subversion repository (where its DocBook XML source
      code lives).  Feedback is welcomed&#8212;encouraged, even.  Please
      submit all comments, complaints, and patches against the book
      sources to <code class="email">&lt;<a class="email" href="mailto:svnbook-dev@red-bean.com">svnbook-dev@red-bean.com</a>&gt;</code>.</p>
</div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="svn.preface.acks"></a>6. Acknowledgments</h2></div></div></div>
<p>This book would not be possible (nor very useful) if
      Subversion did not exist.  For that, the authors would like to
      thank Brian Behlendorf and CollabNet for the vision to fund such
      a risky and ambitious new open source project; Jim Blandy for
      the original Subversion name and design&#8212;we love you, Jim;
      and Karl Fogel for being such a good friend and a great
      community leader, in that order.
      <sup>[<a name="id479762" href="#ftn.id479762" class="footnote">1</a>]</sup>
    </p>
<p>Thanks to O'Reilly and our various editors: Chuck Toporek, Linda
      Mui, Tatiana Apandi, Mary Brady, and Mary Treseler.  Their patience and support
      has been tremendous.</p>
<p>Finally, we thank the countless people who contributed to
      this book with informal reviews, suggestions, and patches.
      While this is undoubtedly not a complete list, this book would
      be incomplete and incorrect without their help: 

      Bhuvaneswaran A,
      David Alber,
      C. Scott Ananian,
      David Anderson,
      Ariel Arjona,
      Seth Arnold,
      Jani Averbach,
      Charles Bailey,
      Ryan Barrett,
      Francois Beausoleil,
      Brian R. Becker,
      Yves Bergeron,
      Karl Berry,
      Jennifer Bevan,
      Matt Blais,
      Jim Blandy,
      Phil Bordelon,
      Sietse Brouwer,
      Tom Brown,
      Zack Brown,
      Martin Buchholz,
      Paul Burba,
      Sean Callan-Hinsvark,
      Branko Cibej,
      Archie Cobbs,
      Jason Cohen,
      Ryan Cresawn,
      John R. Daily,
      Peter Davis,
      Olivier Davy,
      Robert P. J. Day,
      Mo DeJong,
      Brian Denny,
      Joe Drew,
      Markus Dreyer,
      Nick Duffek,
      Boris Dusek,
      Ben Elliston,
      Justin Erenkrantz,
      Jens M. Felderhoff,
      Kyle Ferrio,
      Shlomi Fish,
      Julian Foad,
      Chris Foote,
      Martin Furter,
      Vlad Georgescu,
      Peter Gervai,
      Dave Gilbert,
      Eric Gillespie,
      David Glasser,
      Marcel Gosselin,
      Lieven Govaerts,
      Steve Greenland,
      Matthew Gregan,
      Tom Gregory,
      Maverick Grey,
      Art Haas,
      Mark E. Hamilton,
      Eric Hanchrow,
      Liam Healy,
      Malte Helmert,
      Michael Henderson,
      Øyvind A. Holm,
      Greg Hudson,
      Alexis Huxley,
      Auke Jilderda,
      Toby Johnson,
      Jens B. Jorgensen,
      Tez Kamihira,
      David Kimdon,
      Mark Benedetto King,
      Robert Kleemann,
      Erik Kline,
      Josh Knowles,
      Andreas J. Koenig,
      Axel Kollmorgen,
      Nuutti Kotivuori,
      Kalin Kozhuharov,
      Matt Kraai,
      Regis Kuckaertz,
      Stefan Kueng,
      Steve Kunkee,
      Scott Lamb,
      Wesley J. Landaker,
      Benjamin Landsteiner,
      Vincent Lefevre,
      Morten Ludvigsen,
      Dennis Lundberg,
      Paul Lussier,
      Bruce A. Mah,
      Jonathon Mah,
      Karl Heinz Marbaise,
      Philip Martin,
      Feliciano Matias,
      Neil Mayhew,
      Patrick Mayweg,
      Gareth McCaughan,
      Craig McElroy,
      Simon McKenna,
      Christophe Meresse,
      Jonathan Metillon,
      Jean-Francois Michaud,
      Jon Middleton,
      Robert Moerland,
      Marcel Molina Jr.,
      Tim Moloney,
      Alexander Mueller,
      Tabish Mustufa,
      Christopher Ness,
      Roman Neuhauser,
      Mats Nilsson,
      Greg Noel,
      Joe Orton,
      Eric Paire,
      Dimitri Papadopoulos-Orfanos,
      Jerry Peek,
      Chris Pepper,
      Amy Lyn Pilato,
      Kevin Pilch-Bisson,
      Hans Polak,
      Dmitriy Popkov,
      Michael Price,
      Mark Proctor,
      Steffen Prohaska,
      Daniel Rall,
      Srinivasa Ramanujan,
      Jack Repenning,
      Tobias Ringstrom,
      Jason Robbins,
      Garrett Rooney,
      Joel Rosdahl,
      Christian Sauer,
      Ryan Schmidt,
      Jochem Schulenklopper,
      Jens Seidel,
      Daniel Shahaf,
      Larry Shatzer,
      Danil Shopyrin,
      Erik Sjoelund,
      Joey Smith,
      W. Snyder,
      Stefan Sperling,
      Robert Spier,
      M. S. Sriram,
      Russell Steicke,
      David Steinbrunner,
      Sander Striker,
      David Summers,
      Johan Sundstroem,
      Ed Swierk,
      John Szakmeister,
      Arfrever Frehtes Taifersar Arahesis,
      Robert Tasarz,
      Michael W. Thelen,
      Mason Thomas,
      Erik van der Kolk,
      Joshua Varner,
      Eric Wadsworth,
      Chris Wagner,
      Colin Watson,
      Alex Waugh,
      Chad Whitacre,
      Andy Whitcroft,
      Josef Wolf,
      Luke Worth,
      Hyrum Wright,
      Blair Zajac,
      Florian Zumbiehl,

      and the entire Subversion community.</p>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="svn.preface.acks.sussman"></a>6.1. From Ben Collins-Sussman</h3></div></div></div>
<p>Thanks to my wife Frances, who, for many months, got to
        hear &#8220;<span class="quote">But honey, I'm still working on the book,</span>&#8221;
        rather than the usual &#8220;<span class="quote">But honey, I'm still doing
        email.</span>&#8221;  I don't know where she gets all that patience!
        She's my perfect counterbalance.</p>
<p>Thanks to my extended family and friends for their sincere
        encouragement, despite having no actual interest in the
        subject.  (You know, the ones who say, &#8220;<span class="quote">Ooh, you wrote a
        book?</span>&#8221; and then when you tell them it's a computer
        book, sort of glaze over.)</p>
<p>Thanks to all my close friends, who make me a rich, rich man.
        Don't look at me that way&#8212;you know who you are.</p>
<p>Thanks to my parents for the perfect low-level formatting
        and being unbelievable role models.  Thanks to my kids for the
        opportunity to pass that on.</p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="svn.preface.acks.fitz"></a>6.2. From Brian W. Fitzpatrick</h3></div></div></div>
<p>Huge thanks to my wife Marie for being incredibly
        understanding, supportive, and most of all, patient.  Thank
        you to my brother Eric who first introduced me to Unix
        programming way back when.  Thanks to my Mom and Grandmother
        for all their support, not to mention enduring a Christmas
        holiday where I came home and promptly buried my head in my
        laptop to work on the book.</p>
<p>To Mike and Ben:  it was a pleasure working with you on the
        book.  Heck, it's a pleasure working with you at work!</p>
<p>To everyone in the Subversion community and the Apache
        Software Foundation, thanks for having me.  Not a day goes by
        where I don't learn something from at least one of you.
      </p>
<p>Lastly, thanks to my grandfather, who always told me that
        &#8220;<span class="quote">freedom equals responsibility.</span>&#8221; I couldn't agree
        more.</p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="svn.preface.acks.cmpilato"></a>6.3. From C. Michael Pilato</h3></div></div></div>
<p>Special thanks to Amy, my best friend and wife of more than
        ten incredible years, for her love and patient support, for
        putting up with the late nights, and for graciously enduring
        the version control processes I've imposed on her.  Don't
        worry, sweetheart&#8212;you'll be a TortoiseSVN wizard in no
        time!</p>
<p>Gavin, you're able to read half of the words in this book
        yourself now; sadly, it's the other half that provide the key
        concepts.  And sorry, Aidan &#8212; I couldn't find a way to
        work Disney/Pixar characters into the text.  But Daddy loves
        you both, and can't wait to teach you about programming.</p>
<p>Mom and Dad, thanks for your constant support and
        enthusiasm.  Mom- and Dad-in-law, thanks for all of the same
        <span class="emphasis"><em>plus</em></span> your fabulous daughter.</p>
<p>Hats off to Shep Kendall, through whom the world of
        computers was first opened to me; Ben Collins-Sussman, my
        tour guide through the open source world; Karl Fogel, you
        <span class="emphasis"><em>are</em></span> my <code class="filename">.emacs</code>; Greg
        Stein, for oozing practical programming know-how; and Brian
        Fitzpatrick, for sharing this writing experience with me.
        To the many folks from whom I am constantly picking up new
        knowledge&#8212;keep dropping it!</p>
<p>Finally, to the One who perfectly demonstrates creative
        excellence&#8212;thank You.</p>
</div>
</div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="svn.intro.whatis"></a>7. What Is Subversion?</h2></div></div></div>
<p>Subversion is a free/open source version control system.
      That is, Subversion manages files and directories, and the
      changes made to them, over time.  This allows you to recover
      older versions of your data or examine the history of how your
      data changed.  In this regard, many people think of a version
      control system as a sort of &#8220;<span class="quote">time machine.</span>&#8221;</p>
<p>Subversion can operate across networks, which allows it to
      be used by people on different computers.  At some level, the
      ability for various people to modify and manage the same set of
      data from their respective locations fosters collaboration.
      Progress can occur more quickly without a single conduit through
      which all modifications must occur.  And because the work is
      versioned, you need not fear that quality is the trade-off for
      losing that conduit&#8212;if some incorrect change is made to
      the data, just undo that change.</p>
<p>Some version control systems are also software configuration
      management (SCM) systems.  These systems are specifically
      tailored to manage trees of source code and have many features
      that are specific to software development&#8212;such as natively
      understanding programming languages, or supplying tools for
      building software.  Subversion, however, is not one of these
      systems.  It is a general system that can be used to manage
      <span class="emphasis"><em>any</em></span> collection of files.  For you, those
      files might be source code&#8212;for others, anything from
      grocery shopping lists to digital video mixdowns and
      beyond.</p>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="svn.intro.righttool"></a>7.1. Is Subversion the Right Tool?</h3></div></div></div>
<p>If you're a user or system administrator pondering the use
        of Subversion, the first question you should ask yourself is:
        "Is this the right tool for the job?"  Subversion is a
        fantastic hammer, but be careful not to view every problem as
        a nail.</p>
<p>If you need to archive old versions of files and
        directories, possibly resurrect them, or examine logs of how
        they've changed over time, then Subversion is exactly the
        right tool for you.  If you need to collaborate with people on
        documents (usually over a network) and keep track of who made
        which changes, then Subversion is also appropriate.  This is
        why Subversion is so often used in software development
        environments&#8212; working on a development team is an inherently social
        activity, and Subversion makes it easy to collaborate with
        other programmers.  Of course, there's a cost to using
        Subversion as well: administrative overhead.  You'll need to
        manage a data repository to store the information and all its
        history, and be diligent about backing it up.  When working
        with the data on a daily basis, you won't be able to copy,
        move, rename, or delete files the way you usually do.
        Instead, you'll have to do all of those things through
        Subversion.</p>
<p>Assuming you're fine with the extra workflow, you should
        still make sure you're not using Subversion to solve a problem
        that other tools solve better.  For example, because
        Subversion replicates data to all the collaborators involved,
        a common misuse is to treat it as a generic distribution
        system.  People will sometimes use Subversion to distribute
        huge collections of photos, digital music, or software
        packages.  The problem is that this sort of data usually isn't
        changing at all.  The collection itself grows over time, but
        the individual files within the collection aren't being
        changed.  In this case, using Subversion
        is &#8220;<span class="quote">overkill.</span>&#8221;
        <sup>[<a name="id432710" href="#ftn.id432710" class="footnote">2</a>]</sup> 
        There are simpler tools that
        efficiently replicate data <span class="emphasis"><em>without</em></span> the
        overhead of tracking changes, such as <span class="command"><strong>rsync</strong></span>
        or <span class="command"><strong>unison</strong></span>.</p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="svn.intro.history"></a>7.2. Subversion's History</h3></div></div></div>
<p>
        <a class="indexterm" name="id480191"></a>

        In early 2000, CollabNet, Inc. (<a class="ulink" href="http://www.collab.net" target="_top">http://www.collab.net</a>) began seeking developers to
        write a replacement for CVS.  CollabNet offers a collaboration
        software suite called CollabNet Enterprise Edition (CEE), of
        which one component is version control.  Although CEE used CVS
        as its initial version control system, CVS's limitations were
        obvious from the beginning, and CollabNet knew it would
        eventually have to find something better.  Unfortunately, CVS
        had become the de facto standard in the open source world
        largely because there <span class="emphasis"><em>wasn't</em></span> anything
        better, at least not under a free license.  So CollabNet
        determined to write a new version control system from scratch,
        retaining the basic ideas of CVS, but without the bugs and
        misfeatures.</p>
<p>In February 2000, they contacted Karl Fogel, the author of
        <em class="citetitle">Open Source Development with CVS</em>
        (Coriolis, 1999), and asked if he'd like to work on this new
        project.  Coincidentally, at the time Karl was already
        discussing a design for a new version control system with his
        friend Jim Blandy.  In 1995, the two had started Cyclic
        Software, a company providing CVS support contracts, and
        although they later sold the business, they still used CVS every
        day at their jobs.  Their frustration with CVS had led Jim to
        think carefully about better ways to manage versioned data, and
        he'd already come up with not only the name
        &#8220;<span class="quote">Subversion,</span>&#8221; but also the basic design of
        the Subversion data store.  When CollabNet called, Karl
        immediately agreed to work on the project, and Jim got his
        employer, Red Hat Software, to essentially donate him to the
        project for an indefinite period of time.  CollabNet hired
        Karl and Ben Collins-Sussman, and detailed design work began
        in May 2000.  With the help of some well-placed prods from
        Brian Behlendorf and Jason Robbins of CollabNet, and from Greg
        Stein (at the time an independent developer active in the
        WebDAV/DeltaV specification process), Subversion quickly
        attracted a community of active developers.  It turned out
        that many people had encountered the same frustrating
        experiences with CVS and welcomed the chance to finally do
        something about it.</p>
<p>The original design team settled on some simple goals.  They
        didn't want to break new ground in version control methodology,
        they just wanted to fix CVS.  They decided that Subversion would
        match CVS's features and preserve the same development model,
        but not duplicate CVS's most obvious flaws.  And although it did
        not need to be a drop-in replacement for CVS, it should be
        similar enough that any CVS user could make the switch with
        little effort.</p>
<p>After 14 months of coding, Subversion became
        &#8220;<span class="quote">self-hosting</span>&#8221; on August 31, 2001.  That is,
        Subversion developers stopped using CVS to manage Subversion's
        own source code and started using Subversion instead.</p>
<p>While CollabNet started the project, and still funds a large
        chunk of the work (it pays the salaries of a few full-time
        Subversion developers), Subversion is run like most open source
        projects, governed by a loose, transparent set of rules that
        encourage meritocracy.  CollabNet's copyright license is fully
        compliant with the Debian Free Software Guidelines.  In other
        words, anyone is free to download, modify, and redistribute
        Subversion as he pleases; no permission from CollabNet or anyone
        else is required.</p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="svn.intro.architecture"></a>7.3. Subversion's Architecture</h3></div></div></div>
<p><a class="xref" href="svn.preface.html#svn.intro.architecture.dia-1" title="Figure 1. Subversion's architecture">Figure 1, &#8220;Subversion's architecture&#8221;</a> illustrates
        a &#8220;<span class="quote">mile-high</span>&#8221; view of Subversion's
        design.</p>
<div class="figure">
<a name="svn.intro.architecture.dia-1"></a><p class="title"><b>Figure 1. Subversion's architecture</b></p>
<div class="figure-contents"><div><img src="images/ch01dia1.png" alt="Subversion's architecture"></div></div>
</div>
<br class="figure-break"><p>On one end is a Subversion repository that holds all of your
        versioned data.  On the other end is your Subversion client
        program, which manages local reflections of portions of that
        versioned data (called &#8220;<span class="quote">working copies</span>&#8221;).  Between
        these extremes are multiple routes through various Repository
        Access (RA) layers.  Some of these routes go across computer
        networks and through network servers which then access the
        repository.  Others bypass the network altogether and access the
        repository directly.</p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="svn.intro.components"></a>7.4. Subversion's Components</h3></div></div></div>
<p>Subversion, once installed, has a number of different
        pieces.  The following is a quick overview of what you get.
        Don't be alarmed if the brief descriptions leave you scratching
        your head&#8212;<span class="emphasis"><em>plenty</em></span> more pages
        in this book are devoted to alleviating that confusion.</p>
<div class="variablelist"><dl>
<dt><span class="term">svn</span></dt>
<dd><p>The command-line client program</p></dd>
<dt><span class="term">svnversion</span></dt>
<dd><p>A program for reporting the state (in terms of
              revisions of the items present) of a working copy</p></dd>
<dt><span class="term">svnlook</span></dt>
<dd><p>A tool for directly inspecting a Subversion repository</p></dd>
<dt><span class="term">svnadmin</span></dt>
<dd><p>A tool for creating, tweaking, or repairing a Subversion
              repository</p></dd>
<dt><span class="term">mod_dav_svn</span></dt>
<dd><p>A plug-in module for the Apache HTTP Server, used to
              make your repository available to others over a
              network</p></dd>
<dt><span class="term">svnserve</span></dt>
<dd><p>A custom standalone server program, runnable as a
              daemon process or invokable by SSH; another way to make
              your repository available to others over a network.</p></dd>
<dt><span class="term">svndumpfilter</span></dt>
<dd><p>A program for filtering Subversion repository dump
              streams</p></dd>
<dt><span class="term">svnsync</span></dt>
<dd><p>A program for incrementally mirroring one
            repository to another over a network</p></dd>
</dl></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="svn.intro.whatsnew"></a>7.5. What's New in Subversion</h3></div></div></div>
<p>The first edition of this book was released in 2004,
        shortly after Subversion had reached 1.0.  Over the following
        four years Subversion released five major new versions, fixing
        bugs and adding major new features.  While we've managed to
        keep the online version of this book up to date, we're
        thrilled that the second edition from O'Reilly now covers
        Subversion up through release 1.5, a major milestone for the
        project.  Here's a quick summary of major new changes since
        Subversion 1.0.  Note that this is not a complete list; for
        full details, please visit Subversion's web site at
        <a class="ulink" href="http://subversion.tigris.org" target="_top">http://subversion.tigris.org</a>.</p>
<div class="variablelist"><dl>
<dt><span class="term">Subversion 1.1 (September 2004)</span></dt>
<dd><p>Release 1.1 introduced FSFS, a flat-file repository
              storage option for the repository.  While the Berkeley DB
              backend is still widely used and supported, FSFS has
              since become the default choice for
              newly created repositories due to its low barrier to
              entry and minimal maintenance requirements.  Also in
              this release came the ability to put symbolic links
              under version control, auto-escaping of URLs, and a
              localized user interface.</p></dd>
<dt><span class="term">Subversion 1.2 (May 2005)</span></dt>
<dd><p>Release 1.2 introduced the ability to create
              server-side locks on files, thus serializing commit
              access to certain resources.  While Subversion is still
              a fundamentally concurrent version control system,
              certain types of binary files (e.g. art assets)
              cannot be merged together.  The locking feature fulfills
              the need to version and protect such resources.  With
              locking also came a complete WebDAV auto-versioning
              implementation, allowing Subversion repositories to be
              mounted as network folders.  Finally, Subversion 1.2
              began using a new, faster binary-differencing algorithm
              to compress and retrieve old versions of files.</p></dd>
<dt><span class="term">Subversion 1.3 (December 2005)</span></dt>
<dd><p>Release 1.3 brought path-based authorization
              controls to the <span class="command"><strong>svnserve</strong></span> server,
              matching a feature formerly found only in the Apache
              server.  The Apache server, however, gained some new
              logging features of its own, and Subversion's API
              bindings to other languages also made great leaps
              forward.</p></dd>
<dt><span class="term">Subversion 1.4 (September 2006)</span></dt>
<dd><p>Release 1.4 introduced a whole new
              tool&#8212;<span class="command"><strong>svnsync</strong></span>&#8212;for doing
              one-way repository replication over a network.  Major
              parts of the working copy metadata were revamped to no
              longer use XML (resulting in client-side speed gains),
              while the Berkeley DB repository backend gained the
              ability to automatically recover itself after a server
              crash.</p></dd>
<dt><span class="term">Subversion 1.5 (June 2008)</span></dt>
<dd><p>Release 1.5 took much longer to finish than prior
              releases, but the headliner feature was gigantic:
              semi-automated tracking of branching and merging.  This
              was a huge boon for users, and pushed Subversion far
              beyond the abilities of CVS and into the ranks of
              commercial competitors such as Perforce and ClearCase.
              Subversion 1.5 also introduced a bevy of other
              user-focused features, such as interactive resolution of
              file conflicts, partial checkouts, client-side
              management of changelists, powerful new syntax for
              externals definitions, and SASL authentication support for
              the <span class="command"><strong>svnserve</strong></span> server.</p></dd>
<dt><span class="term">Subversion 1.6 (???)</span></dt>
<dd><p>???</p></dd>
</dl></div>
</div>
</div>
<div class="footnotes">
<br><hr width="100" align="left">
<div class="footnote"><p><sup>[<a name="ftn.id479762" href="#id479762" class="para">1</a>] </sup>Oh, and thanks, Karl, for being too overworked to write
          this book yourself.</p></div>
<div class="footnote"><p><sup>[<a name="ftn.id432710" href="#id432710" class="para">2</a>] </sup>Or as a friend puts it, &#8220;<span class="quote">swatting a fly with a
            Buick.</span>&#8221;</p></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="svn.foreword.html">Prev</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="svn.basic.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Foreword </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 1. Fundamental Concepts</td>
</tr>
</table>
</div>
</body>
</html>
